<!doctype html><html lang=zh-cn><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><title>在hugo中管理markdown文件 - navyd的个人博客</title><meta name=renderer content="webkit"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta http-equiv=cache-control content="no-transform"><meta http-equiv=cache-control content="no-siteapp"><meta name=theme-color content="#f8f5ec"><meta name=msapplication-navbutton-color content="#f8f5ec"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec"><meta name=author content="navyd"><meta name=description content="使用markdown写作有一个痛点，如何链接本地文件。如图片、本地md文件链接、其它博文相关文件log等，一般在workspace目录中放置一个assets/images目录，md文件会链接到该路径。
1 2 3 4 5 6 7 workspaces/ - assets/ - images/ - files/ - posts/ - myblog.md - test/a.md "><meta name=keywords content="Hugo,blog,navyd"><meta name=generator content="Hugo 0.103.1 with theme even"><link rel=canonical href=https://blog.navyd.xyz/post/2021/08/27/markdown-management-in-hugo/><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/manifest.json><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><script async src=//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js></script>
<link href=/sass/main.min.cb68f97bc9cece255d217346d970e3c62623408634e500c330a62fadabbbe77c.css rel=stylesheet><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin=anonymous><meta property="og:title" content="在hugo中管理markdown文件"><meta property="og:description" content="使用markdown写作有一个痛点，如何链接本地文件。如图片、本地md文件链接、其它博文相关文件log等，一般在workspace目录中放置一个assets/images目录，md文件会链接到该路径。


1
2
3
4
5
6
7


workspaces/
  - assets/
    - images/
    - files/
  - posts/
    - myblog.md
    - test/a.md


"><meta property="og:type" content="article"><meta property="og:url" content="https://blog.navyd.xyz/post/2021/08/27/markdown-management-in-hugo/"><meta property="article:section" content="post"><meta property="article:published_time" content="2021-08-27T18:38:09+08:00"><meta property="article:modified_time" content="2021-08-27T18:38:09+08:00"><meta itemprop=name content="在hugo中管理markdown文件"><meta itemprop=description content="使用markdown写作有一个痛点，如何链接本地文件。如图片、本地md文件链接、其它博文相关文件log等，一般在workspace目录中放置一个assets/images目录，md文件会链接到该路径。


1
2
3
4
5
6
7


workspaces/
  - assets/
    - images/
    - files/
  - posts/
    - myblog.md
    - test/a.md


"><meta itemprop=datePublished content="2021-08-27T18:38:09+08:00"><meta itemprop=dateModified content="2021-08-27T18:38:09+08:00"><meta itemprop=wordCount content="2154"><meta itemprop=keywords content><meta name=twitter:card content="summary"><meta name=twitter:title content="在hugo中管理markdown文件"><meta name=twitter:description content="使用markdown写作有一个痛点，如何链接本地文件。如图片、本地md文件链接、其它博文相关文件log等，一般在workspace目录中放置一个assets/images目录，md文件会链接到该路径。


1
2
3
4
5
6
7


workspaces/
  - assets/
    - images/
    - files/
  - posts/
    - myblog.md
    - test/a.md


"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script>
<script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--></head><body><div id=mobile-navbar class=mobile-navbar><div class=mobile-header-logo><a href=/ class=logo>navyd的个人博客</a></div><div class=mobile-navbar-icon><span></span>
<span></span>
<span></span></div></div><nav id=mobile-menu class="mobile-menu slideout-menu"><ul class=mobile-menu-list><a href=/><li class=mobile-menu-item>主页</li></a><a href=/post/><li class=mobile-menu-item>归档</li></a><a href=/tags/><li class=mobile-menu-item>标签</li></a><a href=/categories/><li class=mobile-menu-item>分类</li></a></ul></nav><div class=container id=mobile-panel><header id=header class=header><div class=logo-wrapper><a href=/ class=logo>navyd的个人博客</a></div><nav class=site-navbar><ul id=menu class=menu><li class=menu-item><a class=menu-item-link href=/>主页</a></li><li class=menu-item><a class=menu-item-link href=/post/>归档</a></li><li class=menu-item><a class=menu-item-link href=/tags/>标签</a></li><li class=menu-item><a class=menu-item-link href=/categories/>分类</a></li></ul></nav></header><main id=main class=main><div class=content-wrapper><div id=content class=content><article class=post><header class=post-header><h1 class=post-title>在hugo中管理markdown文件</h1><div class=post-meta><span class=post-time>2021-08-27</span>
<span class=more-meta>约 2154 字</span>
<span class=more-meta>预计阅读 5 分钟</span>
<span id=busuanzi_container_page_pv class=more-meta><span id=busuanzi_value_page_pv><img src=/img/spinner.svg alt=spinner.svg></span> 次阅读</span></div></header><div class=post-toc id=post-toc><h2 class=post-toc-title>文章目录</h2><div class="post-toc-content always-active"><nav id=TableOfContents><ul><li><ul><li><a href=#hugo解决方案>hugo解决方案</a><ul><li><a href=#预处理markdown-link>预处理markdown link</a></li><li><a href=#template-in-markdown>template in markdown</a></li><li><a href=#js>js</a></li><li><a href=#render-hooks>render hooks</a></li></ul></li><li><a href=#问题>问题</a></li></ul></li></ul></nav></div></div><div class=post-outdated><div class=warn><p>【注意】最后更新于 <span class=timeago datetime=2021-08-27T18:38:09 title="August 27, 2021">August 27, 2021</span>，文中内容可能已过时，请谨慎使用。</p></div></div><div class=post-content><p>使用markdown写作有一个痛点，如何链接本地文件。如图片、本地md文件链接、其它博文相关文件log等，一般在workspace目录中放置一个<code>assets/images</code>目录，md文件会链接到该路径。</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>workspaces/
</span></span><span class=line><span class=cl>  - assets/
</span></span><span class=line><span class=cl>    - images/
</span></span><span class=line><span class=cl>    - files/
</span></span><span class=line><span class=cl>  - posts/
</span></span><span class=line><span class=cl>    - myblog.md
</span></span><span class=line><span class=cl>    - test/a.md
</span></span></code></pre></td></tr></table></div></div><p>但是这样存在一个问题，大量文件被放在一个不相关的地方，在需要时很难寻找。一旦md文件目录发生迁移，整个md文件中的链接都失效了。</p><p>在hugo中目录结构如果md存在多种本地文件链接，则用一个文件夹放入一个index.md与对应文件在同个目录</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>├── archetypes
</span></span><span class=line><span class=cl>├── config.toml
</span></span><span class=line><span class=cl>├── content
</span></span><span class=line><span class=cl>    - posts/
</span></span><span class=line><span class=cl>      - blog.md
</span></span><span class=line><span class=cl>      - multi-res/
</span></span><span class=line><span class=cl>        - index.md
</span></span><span class=line><span class=cl>        - a.png
</span></span><span class=line><span class=cl>        - b.log
</span></span><span class=line><span class=cl>        - c.file
</span></span><span class=line><span class=cl>├── data
</span></span><span class=line><span class=cl>├── layouts
</span></span><span class=line><span class=cl>├── static
</span></span><span class=line><span class=cl>└── themes
</span></span></code></pre></td></tr></table></div></div><p>但是这里选择一个<code>filename.md</code>文件被build后会生成无后缀的<code>filename/</code>目录，里面存放相关的静态资源文件，如果md没有本地文件链接不需要文件夹。将一个md文件相关资源都放在这样的目录中非常方便：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>workspaces/
</span></span><span class=line><span class=cl>  - content/posts/
</span></span><span class=line><span class=cl>    - alone.md
</span></span><span class=line><span class=cl>    - myblog.md
</span></span><span class=line><span class=cl>    - myblog/
</span></span><span class=line><span class=cl>      - a.log
</span></span><span class=line><span class=cl>      - b.html
</span></span><span class=line><span class=cl>      - c.png
</span></span><span class=line><span class=cl>  - public/
</span></span><span class=line><span class=cl>  - ...
</span></span></code></pre></td></tr></table></div></div><p>在vscode中配合
<a href=https://github.com/mathiassoeholm/markdown-link-updater>Markdown Link Updater</a>重命名文件后对应链接也会被修改</p><p>使用
<a href=https://github.com/gaurav-nelson/github-action-markdown-link-check>GitHub Action - Markdown link check</a>可以在github repo中检查link的有效性</p><p>参考：</p><ul><li><a href=https://www.isyin.cn/post/2018-05-03-hugo-%E7%9A%84%E6%96%87%E4%BB%B6%E7%AE%A1%E7%90%86%E6%96%B9%E6%A1%88/>Hugo 的文件管理方案</a></li><li><a href=https://gohugo.io/getting-started/directory-structure/>Directory Structure</a></li><li><a href=https://gohugo.io/content-management/sections/>CONTENT MANAGEMENT Content Sections</a></li><li><a href=https://olowolo.com/post/hugo-quick-start/>Hugo 从入门到会用</a></li></ul><h2 id=hugo解决方案>hugo解决方案</h2><h3 id=预处理markdown-link>预处理markdown link</h3><p>由于当前目录结构与hugo官方不一致，导致本地相对链接无法正常使用如：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-markdown data-lang=markdown><span class=line><span class=cl><span class=c>&lt;!-- 结构：
</span></span></span><span class=line><span class=cl><span class=c>
</span></span></span><span class=line><span class=cl><span class=c>myblog.md
</span></span></span><span class=line><span class=cl><span class=c>myblog/
</span></span></span><span class=line><span class=cl><span class=c></span>  <span class=k>-</span> <span class=c>vim_wordpress_esc
</span></span></span><span class=line><span class=cl><span class=c></span>  <span class=k>-</span> <span class=c>2021-08-04-23-17-08.png
</span></span></span><span class=line><span class=cl><span class=c>
</span></span></span><span class=line><span class=cl><span class=c>--&gt;</span>
</span></span><span class=line><span class=cl>[<span class=nt>vim_wordpress_esc</span>](<span class=na>myblog/vim_wordpress_esc</span>)
</span></span><span class=line><span class=cl>![](myblog/2021-08-04-23-17-08.png)
</span></span></code></pre></td></tr></table></div></div><p>对于上面的两个本地链接，hugo 构建后</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-html data-lang=html><span class=line><span class=cl><span class=p>&lt;</span><span class=nt>a</span> <span class=na>href</span><span class=o>=</span><span class=s>&#34;myblog/vim_wordpress_esc&#34;</span><span class=p>&gt;</span>vim_wordpress_esc<span class=p>&lt;/</span><span class=nt>a</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl><span class=c>&lt;!-- 配置了 fancybox = true --&gt;</span>
</span></span><span class=line><span class=cl><span class=p>&lt;</span><span class=nt>a</span> <span class=na>class</span><span class=o>=</span><span class=s>&#34;fancybox&#34;</span> <span class=na>href</span><span class=o>=</span><span class=s>&#34;http://localhost:1313/post/myblog/myblog/2021-08-04-23-17-08.png&#34;</span> <span class=na>data-fancybox</span><span class=o>=</span><span class=s>&#34;gallery&#34;</span> <span class=na>data-caption</span><span class=o>=</span><span class=s>&#34;&#34;</span><span class=p>&gt;&lt;</span><span class=nt>img</span> <span class=na>src</span><span class=o>=</span><span class=s>&#34;myblog/2021-08-04-23-17-08.png&#34;</span> <span class=na>alt</span><span class=o>=</span><span class=s>&#34;&#34;</span><span class=p>&gt;&lt;/</span><span class=nt>a</span><span class=p>&gt;</span>
</span></span></code></pre></td></tr></table></div></div><p>很明显，blog.md被hugo后本地路径已经与<code>myblog/</code>文件夹一级，而其中的相对路径链接还是没有变化，应该移除对应的filename前缀如：<code>&lt;a href="vim_wordpress_esc">vim_wordpress_esc&lt;/a></code></p><h3 id=template-in-markdown>template in markdown</h3><p>有一种简单的方式可以实现，在markdown文件中嵌入hugo template，可以使重写对应的链接如：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-markdown data-lang=markdown><span class=line><span class=cl><span class=p>&lt;</span><span class=nt>base</span> <span class=na>href</span><span class=o>=</span><span class=s>&#34;{{ .Site.BaseURL }}&#34;</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl><span class=c>&lt;!-- 访问：https://host.url/img/foo.jpg --&gt;</span>
</span></span><span class=line><span class=cl>![<span class=nt>Foo image</span>](<span class=na>img/foo.jpg</span>)
</span></span></code></pre></td></tr></table></div></div><p><em><strong>注意：上面的代码仅用于演示，实际中存在改写<code>base url</code>后导致其它相对链接无法正常工作</strong></em></p><p>下面是简单的处理逻辑：对于<code>myblog.md</code>，在当前页面下，如果存在以页面url.path的最后一层即filename开始的href，如：<code>url=http://localhost:1313/post/myblog, url.path=/post/myblog, filename=myblog, href=myblog/vim_wordpress_esc</code>，则移除这一级的<code>href=vim_wordpress_esc</code></p><p>参考：</p><ul><li><a href=https://stackoverflow.com/a/46180551/8566831>Cannot link to static files with Hugo</a></li></ul><h3 id=js>js</h3><p>开始的思路是使用js在页面加载时将对应href重写。但是看到<code>&lt;a class="fancybox" href="http://localhost:1313/post/myblog/myblog/2021-08-04-23-17-08.png"</code>就发现使用js无法保证所有对应的href被处理，可能由于加载顺序导致异常。如果link过多可能会影响性能</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-js data-lang=js><span class=line><span class=cl><span class=kd>let</span> <span class=nx>list</span> <span class=o>=</span> <span class=nb>window</span><span class=p>.</span><span class=nx>location</span><span class=p>.</span><span class=nx>pathname</span><span class=p>.</span><span class=nx>split</span><span class=p>(</span><span class=s2>&#34;/&#34;</span><span class=p>).</span><span class=nx>filter</span><span class=p>(</span><span class=nx>name</span> <span class=p>=&gt;</span> <span class=nx>name</span><span class=p>.</span><span class=nx>length</span> <span class=o>&gt;</span> <span class=mi>0</span><span class=p>);</span>
</span></span><span class=line><span class=cl><span class=nx>console</span><span class=p>.</span><span class=nx>info</span><span class=p>(</span><span class=s2>&#34;got path list: &#34;</span><span class=p>,</span> <span class=nx>list</span><span class=p>);</span>
</span></span><span class=line><span class=cl><span class=k>if</span> <span class=p>(</span><span class=nx>list</span><span class=p>.</span><span class=nx>length</span> <span class=o>!=</span> <span class=mi>0</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=kd>let</span> <span class=nx>last</span> <span class=o>=</span> <span class=nx>list</span><span class=p>[</span><span class=nx>list</span><span class=p>.</span><span class=nx>length</span> <span class=o>-</span> <span class=mi>1</span><span class=p>];</span>
</span></span><span class=line><span class=cl>    <span class=nx>console</span><span class=p>.</span><span class=nx>log</span><span class=p>(</span><span class=s2>&#34;check all ref tag&#34;</span><span class=p>);</span>
</span></span><span class=line><span class=cl>    <span class=k>for</span> <span class=p>(</span><span class=kd>let</span> <span class=nx>item</span> <span class=k>of</span> <span class=nb>document</span><span class=p>.</span><span class=nx>getElementsByTagName</span><span class=p>(</span><span class=s2>&#34;a&#34;</span><span class=p>))</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>        <span class=kd>let</span> <span class=nx>href</span> <span class=o>=</span> <span class=nx>item</span><span class=p>.</span><span class=nx>getAttribute</span><span class=p>(</span><span class=s2>&#34;href&#34;</span><span class=p>);</span>
</span></span><span class=line><span class=cl>        <span class=nx>console</span><span class=p>.</span><span class=nx>log</span><span class=p>(</span><span class=s2>&#34;href &#34;</span><span class=p>,</span> <span class=nx>href</span><span class=p>)</span>
</span></span><span class=line><span class=cl>        <span class=k>if</span> <span class=p>(</span><span class=nx>href</span><span class=p>.</span><span class=nx>startsWith</span><span class=p>(</span><span class=nb>window</span><span class=p>.</span><span class=nx>location</span><span class=p>.</span><span class=nx>href</span><span class=p>))</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>            <span class=c1>// console.log(&#34;href &#34;, href);
</span></span></span><span class=line><span class=cl><span class=c1></span>            <span class=nx>href</span> <span class=o>=</span> <span class=nx>href</span><span class=p>.</span><span class=nx>substring</span><span class=p>(</span><span class=nb>window</span><span class=p>.</span><span class=nx>location</span><span class=p>.</span><span class=nx>href</span><span class=p>.</span><span class=nx>length</span> <span class=o>+</span> <span class=mi>1</span><span class=p>);</span>
</span></span><span class=line><span class=cl>        <span class=p>}</span>
</span></span><span class=line><span class=cl>        <span class=k>if</span> <span class=p>(</span><span class=nx>href</span><span class=p>.</span><span class=nx>startsWith</span><span class=p>(</span><span class=nx>last</span><span class=p>))</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>            <span class=kd>let</span> <span class=nx>newRef</span> <span class=o>=</span> <span class=nx>href</span><span class=p>.</span><span class=nx>substring</span><span class=p>(</span><span class=nx>last</span><span class=p>.</span><span class=nx>length</span> <span class=o>+</span> <span class=mi>1</span><span class=p>);</span>
</span></span><span class=line><span class=cl>            <span class=nx>item</span><span class=p>.</span><span class=nx>setAttribute</span><span class=p>(</span><span class=s2>&#34;href&#34;</span><span class=p>,</span> <span class=nx>newRef</span><span class=p>);</span>
</span></span><span class=line><span class=cl>            <span class=nx>console</span><span class=p>.</span><span class=nx>info</span><span class=p>(</span><span class=s2>&#34;replaced &#34;</span><span class=p>,</span> <span class=nx>href</span><span class=p>,</span> <span class=s2>&#34; with &#34;</span><span class=p>,</span> <span class=nx>newRef</span><span class=p>);</span>
</span></span><span class=line><span class=cl>        <span class=p>}</span>
</span></span><span class=line><span class=cl>    <span class=p>}</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span></code></pre></td></tr></table></div></div><h3 id=render-hooks>render hooks</h3><p>在markdown渲染时预处理链接最合适，如果不行，就只能回到hugo标准目录结构了。</p><p>Markdown Render Hooks配合hugo template可以在渲染html时处理链接。定义下面的文件可以处理对应的链接类型</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>layouts
</span></span><span class=line><span class=cl>└── _default
</span></span><span class=line><span class=cl>    └── _markup
</span></span><span class=line><span class=cl>        ├── render-image.html
</span></span><span class=line><span class=cl>        ├── render-image.rss.xml
</span></span><span class=line><span class=cl>        └── render-link.html
</span></span></code></pre></td></tr></table></div></div><p>下面是<code>render-link.html</code>代码</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-html data-lang=html><span class=line><span class=cl><span class=p>&lt;</span><span class=nt>a</span> <span class=na>test</span><span class=o>=</span><span class=s>&#34;&#34;</span>
</span></span><span class=line><span class=cl><span class=err>{{$</span><span class=na>name</span> <span class=na>:</span><span class=o>=</span> <span class=s>path.Base</span> <span class=err>.</span><span class=na>Page</span><span class=err>.</span><span class=na>Permalink</span><span class=err>}}</span>
</span></span><span class=line><span class=cl><span class=err>{{</span><span class=na>if</span> <span class=err>(</span><span class=na>hasPrefix</span> <span class=err>.</span><span class=na>Destination</span> <span class=err>$</span><span class=na>name</span><span class=err>)</span> <span class=err>}}</span>
</span></span><span class=line><span class=cl>    <span class=err>{{$</span><span class=na>size</span> <span class=na>:</span><span class=o>=</span> <span class=s>len</span> <span class=err>$</span><span class=na>name</span><span class=err>}}</span>
</span></span><span class=line><span class=cl>    <span class=err>{{$</span><span class=na>size </span><span class=o>=</span> <span class=s>add</span> <span class=err>$</span><span class=na>size</span> <span class=na>1</span><span class=err>}}</span>
</span></span><span class=line><span class=cl>    <span class=err>{{$</span><span class=na>destUrl</span> <span class=na>:</span><span class=o>=</span> <span class=s>substr</span> <span class=err>.</span><span class=na>Destination</span> <span class=err>$</span><span class=na>size</span><span class=err>}}</span>
</span></span><span class=line><span class=cl>    <span class=na>href</span><span class=o>=</span><span class=s>&#34;{{substr .Destination $size}}&#34;</span>
</span></span><span class=line><span class=cl><span class=err>{{</span><span class=na>else</span><span class=err>}}</span>
</span></span><span class=line><span class=cl>    <span class=na>href</span><span class=o>=</span><span class=s>&#34;{{.Destination | safeURL}}&#34;</span>
</span></span><span class=line><span class=cl><span class=err>{{</span><span class=na>end</span><span class=err>}}</span>
</span></span><span class=line><span class=cl><span class=err>{{</span> <span class=na>with</span> <span class=err>.</span><span class=na>Title</span><span class=err>}}</span>
</span></span><span class=line><span class=cl><span class=na>title</span><span class=o>=</span><span class=s>&#34;{{ . }}&#34;</span><span class=err>{{</span> <span class=na>end</span> <span class=err>}}</span><span class=p>&gt;</span>{{ .Text | safeHTML }}<span class=p>&lt;/</span><span class=nt>a</span><span class=p>&gt;</span>
</span></span></code></pre></td></tr></table></div></div><p>参考：</p><ul><li><a href=https://gohugo.io/getting-started/configuration-markup#markdown-render-hooks>Configure Markup: Markdown Render Hooks</a></li><li><a href=https://discourse.gohugo.io/t/markdown-pre-processing/27299>Markdown pre-processing?</a></li><li><a href=https://discourse.gohugo.io/t/how-to-get-the-url-of-the-current-page-with-the-rel-or-relref-function/29113/4>How to get the URL of the current page with the rel or relref function?</a></li><li><a href=https://gohugo.io/functions/>Functions Quick Reference</a></li></ul><h2 id=问题>问题</h2><p>在完成上面的工作后，未使用permalinks是正常可用的。一旦启用permalinks，所有在md文件同名文件夹下的都无法迁移到新的permalinks目录下</p><p>使用同名目录<code>play-store-failed-to-download-in-clash-proxy.md, play-store-failed-to-download-in-clash-proxy/</code>部分构建结果:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>public/post
</span></span><span class=line><span class=cl>├── 2021
</span></span><span class=line><span class=cl>│   └── 08
</span></span><span class=line><span class=cl>│       ├── 09
</span></span><span class=line><span class=cl>│           ├── clash-transparent-proxy
</span></span><span class=line><span class=cl>│           │   └── index.html
</span></span><span class=line><span class=cl>│           └── play-store-failed-to-download-in-clash-proxy
</span></span><span class=line><span class=cl>│               └── index.html
</span></span><span class=line><span class=cl>├── index.html
</span></span><span class=line><span class=cl>├── index.xml
</span></span><span class=line><span class=cl>└── tools
</span></span><span class=line><span class=cl>    └── play-store-failed-to-download-in-clash-proxy
</span></span><span class=line><span class=cl>        ├── 2021-08-09-17-57-48.png
</span></span><span class=line><span class=cl>        ├── 2021-08-09-18-06-18.gif
</span></span><span class=line><span class=cl>        ├── 2021-08-09-18-09-35.png
</span></span><span class=line><span class=cl>        ├── 2021-08-09-18-14-35.png
</span></span><span class=line><span class=cl>        ├── 2021-08-09-18-19-06.png
</span></span><span class=line><span class=cl>        ├── 2021-08-09-18-34-55.png
</span></span><span class=line><span class=cl>        ├── 2021-08-09-18-44-36.png
</span></span><span class=line><span class=cl>        ├── 2021-08-09-19-13-51.png
</span></span><span class=line><span class=cl>        └── 2021-08-26-01-49-06.png
</span></span></code></pre></td></tr></table></div></div><p>下面是使用标准目录<code>play-store-failed-to-download-in-clash-proxy/index.md</code>部分构建结果:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span><span class=lnt>25
</span><span class=lnt>26
</span><span class=lnt>27
</span><span class=lnt>28
</span><span class=lnt>29
</span><span class=lnt>30
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>public/post
</span></span><span class=line><span class=cl>├── 2021
</span></span><span class=line><span class=cl>│   └── 08
</span></span><span class=line><span class=cl>│       ├── 09
</span></span><span class=line><span class=cl>│       │   ├── clash-transparent-proxy
</span></span><span class=line><span class=cl>│       │   │   └── index.html
</span></span><span class=line><span class=cl>│       │   └── play-store-failed-to-download-in-clash-proxy
</span></span><span class=line><span class=cl>│       │       ├── 2021-08-09-17-57-48.png
</span></span><span class=line><span class=cl>│       │       ├── 2021-08-09-18-06-18.gif
</span></span><span class=line><span class=cl>│       │       ├── 2021-08-09-18-09-35.png
</span></span><span class=line><span class=cl>│       │       ├── 2021-08-09-18-14-35.png
</span></span><span class=line><span class=cl>│       │       ├── 2021-08-09-18-19-06.png
</span></span><span class=line><span class=cl>│       │       ├── 2021-08-09-18-34-55.png
</span></span><span class=line><span class=cl>│       │       ├── 2021-08-09-18-44-36.png
</span></span><span class=line><span class=cl>│       │       ├── 2021-08-09-19-13-51.png
</span></span><span class=line><span class=cl>│       │       ├── 2021-08-26-01-49-06.png
</span></span><span class=line><span class=cl>│       │       └── index.html
</span></span><span class=line><span class=cl>├── index.html
</span></span><span class=line><span class=cl>├── index.xml
</span></span><span class=line><span class=cl>└── tools
</span></span><span class=line><span class=cl>    └── play-store-failed-to-download-in-clash-proxy
</span></span><span class=line><span class=cl>        ├── 2021-08-09-17-57-48.png
</span></span><span class=line><span class=cl>        ├── 2021-08-09-18-06-18.gif
</span></span><span class=line><span class=cl>        ├── 2021-08-09-18-09-35.png
</span></span><span class=line><span class=cl>        ├── 2021-08-09-18-14-35.png
</span></span><span class=line><span class=cl>        ├── 2021-08-09-18-19-06.png
</span></span><span class=line><span class=cl>        ├── 2021-08-09-18-34-55.png
</span></span><span class=line><span class=cl>        ├── 2021-08-09-18-44-36.png
</span></span><span class=line><span class=cl>        ├── 2021-08-09-19-13-51.png
</span></span><span class=line><span class=cl>        └── 2021-08-26-01-49-06.png
</span></span></code></pre></td></tr></table></div></div><p>暂时还不清楚要在标准目录中hugo如何移动对应的资源文件。但是非标准目录要这样的代价不如使用标准目录，避免一堆问题</p><p>参考：</p><ul><li><a href=https://ttys3.dev/post/got-my-hugo-permalink-config-adjusted/>调整了下 Hugo 永久链接生成配置</a></li><li><a href=https://gohugo.io/content-management/page-bundles/>CONTENT MANAGEMENT Page Bundles</a></li><li><a href=https://gohugo.io/templates/single-page-templates/>Single Page Templates</a></li></ul></div><div class=post-copyright><p class=copyright-item><span class=item-title>文章作者</span>
<span class=item-content>navyd</span></p><p class=copyright-item><span class=item-title>上次更新</span>
<span class=item-content>2021-08-27</span></p></div><footer class=post-footer><nav class=post-nav><a class=prev href=/post/2021/09/06/redirect-output-of-running-process/><i class="iconfont icon-left"></i>
<span class="prev-text nav-default">重定向已启动程序的输出</span>
<span class="prev-text nav-mobile">上一篇</span></a>
<a class=next href=/post/2021/08/26/cargo-doc-open-does-not-work-in-wsl/><span class="next-text nav-default">Cargo Doc Open Does Not Work in Wsl</span>
<span class="next-text nav-mobile">下一篇</span>
<i class="iconfont icon-right"></i></a></nav></footer></article></div><script src=https://utteranc.es/client.js repo=navyd/navyd.github.io issue-term=pathname theme=github-light crossorigin=anonymous async></script><noscript>Please enable JavaScript to view the <a href=https://github.com/utterance>comments powered by utterances.</a></noscript></div></main><footer id=footer class=footer><div class=social-links><a href=https://github.com/NavyD/navyd.github.io class="iconfont icon-github" title=github></a>
<a href=https://blog.navyd.xyz/index.xml type=application/rss+xml class="iconfont icon-rss" title=rss></a></div><div class=copyright><span class=power-by>由 <a class=hexo-link href=https://gohugo.io>Hugo</a> 强力驱动</span>
<span class=division>|</span>
<span class=theme-info>主题 -
<a class=theme-link href=https://github.com/olOwOlo/hugo-theme-even>Even</a></span><div class=busuanzi-footer><span id=busuanzi_container_site_pv>本站总访问量 <span id=busuanzi_value_site_pv><img src=/img/spinner.svg alt=spinner.svg></span> 次</span>
<span class=division>|</span>
<span id=busuanzi_container_site_uv>本站总访客数 <span id=busuanzi_value_site_uv><img src=/img/spinner.svg alt=spinner.svg></span> 人</span></div><span class=copyright-year>&copy;
2021 -
2022<span class=heart><i class="iconfont icon-heart"></i></span><span>navyd</span></span></div></footer><div class=back-to-top id=back-to-top><i class="iconfont icon-up"></i></div></div><script src=https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.min.js integrity="sha256-jwCP0NAdCBloaIWTWHmW4i3snUNMHUNO+jr9rYd2iOI=" crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.locales.min.js integrity="sha256-ZwofwC1Lf/faQCzN7nZtfijVV6hSwxjQMwXL4gn9qU8=" crossorigin=anonymous></script>
<script>var languageCode="zh-cn".replace(/-/g,"_").replace(/_(.*)/,function(e,t){return e.replace(t,t.toUpperCase())});timeago().render(document.querySelectorAll(".timeago"),languageCode),timeago.cancel()</script><script type=text/javascript src=/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js></script>
<script type=application/javascript>var doNotTrack=!1;doNotTrack||(window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","G-JKFZ31HBBS","auto"),ga("set","anonymizeIp",!0),ga("send","pageview"))</script><script async src=https://www.google-analytics.com/analytics.js></script></body></html>