<!doctype html><html lang=zh-cn dir=ltr><head><meta charset=utf-8><meta name=viewport content='width=device-width,initial-scale=1'><meta name=description content="\n使用hugo在github搭建静态博客。\n"><title>my hugo blog</title>
<link rel=canonical href=/posts/2021/08/my-hugo-blog/><link rel=stylesheet href=/scss/style.min.663803bebe609202d5b39d848f2d7c2dc8b598a2d879efa079fa88893d29c49c.css><meta property='og:title' content="my hugo blog"><meta property='og:description' content="\n使用hugo在github搭建静态博客。\n"><meta property='og:url' content='/posts/2021/08/my-hugo-blog/'><meta property='og:site_name' content='NavyD的个人博客'><meta property='og:type' content='article'><meta property='article:section' content='Posts'><meta property='article:tag' content='blog'><meta property='article:tag' content='hugo'><meta property='article:tag' content='markdown'><meta property='article:published_time' content='2021-08-06T00:36:35+08:00'><meta property='article:modified_time' content='2023-03-30T19:02:41+08:00'><meta property='og:image' content='/posts/2021/08/my-hugo-blog/2021-08-08-14-03-17.png'><meta name=twitter:title content="my hugo blog"><meta name=twitter:description content="\n使用hugo在github搭建静态博客。\n"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content='/posts/2021/08/my-hugo-blog/2021-08-08-14-03-17.png'></head><body class=article-page><script>(function(){const e="StackColorScheme";localStorage.getItem(e)||localStorage.setItem(e,"auto")})()</script><script>(function(){const t="StackColorScheme",e=localStorage.getItem(t),n=window.matchMedia("(prefers-color-scheme: dark)").matches===!0;e=="dark"||e==="auto"&&n?document.documentElement.dataset.scheme="dark":document.documentElement.dataset.scheme="light"})()</script><div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky"><button class="hamburger hamburger--spin" type=button id=toggle-menu aria-label=切换菜单>
<span class=hamburger-box><span class=hamburger-inner></span></span></button><header><figure class=site-avatar><a href=/><img src=https://avatars.githubusercontent.com/u/22490764 width=300 height=300 class=site-logo loading=lazy alt=Avatar>
</a><span class=emoji>🐧</span></figure><div class=site-meta><h1 class=site-name><a href=/>NavyD的个人博客</a></h1><h2 class=site-description>Hello World!</h2></div></header><ol class=menu-social><li><a href=https://space.bilibili.com/47808239 target=_blank title=Bilibili rel=me><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-brand-bilibili"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M3 10a4 4 0 014-4h10a4 4 0 014 4v6a4 4 0 01-4 4H7a4 4 0 01-4-4v-6z"/><path d="M8 3l2 3"/><path d="M16 3l-2 3"/><path d="M9 13v-2"/><path d="M15 11v2"/></svg></a></li><li><a href=https://github.com/NavyD target=_blank title=GitHub rel=me><svg class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M9 19c-4.3 1.4-4.3-2.5-6-3m12 5v-3.5c0-1 .1-1.4-.5-2 2.8-.3 5.5-1.4 5.5-6a4.6 4.6.0 00-1.3-3.2 4.2 4.2.0 00-.1-3.2s-1.1-.3-3.5 1.3a12.3 12.3.0 00-6.2.0C6.5 2.8 5.4 3.1 5.4 3.1a4.2 4.2.0 00-.1 3.2A4.6 4.6.0 004 9.5c0 4.6 2.7 5.7 5.5 6-.6.6-.6 1.2-.5 2V21"/></svg></a></li><li><a href=https://x.com/NavyD_hello target=_blank title=Twitter rel=me><svg class="icon icon-tabler icon-tabler-brand-twitter" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M22 4.01c-1 .49-1.98.689-3 .99-1.121-1.265-2.783-1.335-4.38-.737S11.977 6.323 12 8v1c-3.245.083-6.135-1.395-8-4 0 0-4.182 7.433 4 11-1.872 1.247-3.739 2.088-6 2 3.308 1.803 6.913 2.423 10.034 1.517 3.58-1.04 6.522-3.723 7.651-7.742a13.84 13.84.0 00.497-3.753C20.18 7.773 21.692 5.25 22 4.009z"/></svg></a></li></ol><ol class=menu id=main-menu><li><a href=/search/><svg class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="10" cy="10" r="7"/><line x1="21" y1="21" x2="15" y2="15"/></svg>
<span>Search</span></a></li><li><a href><svg class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><polyline points="5 12 3 12 12 3 21 12 19 12"/><path d="M5 12v7a2 2 0 002 2h10a2 2 0 002-2v-7"/><path d="M9 21v-6a2 2 0 012-2h2a2 2 0 012 2v6"/></svg>
<span>Home</span></a></li><li class=menu-bottom-section><ol class=menu><li id=dark-mode-toggle><svg class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="8" cy="12" r="2"/><rect x="2" y="6" width="20" height="12" rx="6"/></svg>
<svg class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="16" cy="12" r="2"/><rect x="2" y="6" width="20" height="12" rx="6"/></svg>
<span>暗色模式</span></li></ol></li></ol></aside><aside class="sidebar right-sidebar sticky"><section class="widget archives"><div class=widget-icon><svg class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><line x1="5" y1="9" x2="19" y2="9"/><line x1="5" y1="15" x2="19" y2="15"/><line x1="11" y1="4" x2="7" y2="20"/><line x1="17" y1="4" x2="13" y2="20"/></svg></div><h2 class="widget-title section-title">目录</h2><div class=widget--toc><nav id=TableOfContents><ul><li><a href=#选型>选型</a><ul><li><a href=#动态博客>动态博客</a><ul><li><a href=#部署>部署</a></li><li><a href=#markdown>markdown</a></li><li><a href=#问题>问题</a></li></ul></li><li><a href=#静态博客>静态博客</a><ul><li><a href=#选型-1>选型</a></li></ul></li></ul></li><li><a href=#hugo博客>hugo博客</a><ul><li><a href=#github-pages部署>github pages部署</a></li><li><a href=#定制域名>定制域名</a></li><li><a href=#even主题>even主题</a><ul><li><a href=#主题更改无效>主题更改无效</a></li><li><a href=#submodule无法修改>submodule无法修改</a></li><li><a href=#启用点击统计>启用点击统计</a></li><li><a href=#启用utterances评论>启用utterances评论</a></li><li><a href=#多层toc>多层toc</a></li></ul></li><li><a href=#配置>配置</a><ul><li><a href=#忽略渲染部分文件>忽略渲染部分文件</a></li><li><a href=#修改首页博文list排序>修改首页博文list排序</a></li><li><a href=#content-summaries>Content Summaries</a></li></ul></li></ul></li></ul></nav></div></section></aside><main class="main full-width"><article class="has-image main-article"><header class=article-header><div class=article-image><a href=/posts/2021/08/my-hugo-blog/><img src=/posts/2021/08/my-hugo-blog/2021-08-08-14-03-17_hu_6f24c0a158b08e2b.png srcset="/posts/2021/08/my-hugo-blog/2021-08-08-14-03-17_hu_6f24c0a158b08e2b.png 800w, /posts/2021/08/my-hugo-blog/2021-08-08-14-03-17_hu_76ddb4492cb34c4d.png 1600w" width=800 height=282 loading=lazy alt="Featured image of post my hugo blog"></a></div><div class=article-details><div class=article-title-wrapper><h2 class=article-title><a href=/posts/2021/08/my-hugo-blog/>my hugo blog</a></h2><h3 class=article-subtitle>使用hugo在github搭建静态博客。</h3></div><footer class=article-time><div><svg class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><path d="M11.795 21H5a2 2 0 01-2-2V7a2 2 0 012-2h12a2 2 0 012 2v4"/><circle cx="18" cy="18" r="4"/><path d="M15 3v4"/><path d="M7 3v4"/><path d="M3 11h16"/><path d="M18 16.496V18l1 1"/></svg>
<time class=article-time--published>2021年8月6日00:36</time></div><div><svg class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="12" cy="12" r="9"/><polyline points="12 7 12 12 15 15"/></svg>
<time class=article-time--reading>阅读时长: 4 分钟</time></div></footer></div></header><section class=article-content><p><img src=https://d33wubrfki0l68.cloudfront.net/c38c7334cc3f23585738e40334284fddcaf03d5e/2e17c/images/hugo-logo-wide.svg loading=lazy></p><p>使用hugo在github搭建静态博客。</p><h2 id=选型>选型</h2><p>可选类型</p><h3 id=动态博客>动态博客</h3><p>比较知名的动态博客工具有下面几种：</p><ul><li><a class=link href=https://wordpress.com/ target=_blank rel=noopener>wordpress</a></li><li><a class=link href=http://typecho.org/ target=_blank rel=noopener>typecho</a></li></ul><p>都是开源项目，wordpress(简称WP)是使用最广泛的，而typecho开发都不是告别活跃</p><p>对于博客项目，稳定是前提</p><p>开源项目参考：</p><ul><li><a class=link href=https://github.com/WordPress/WordPress target=_blank rel=noopener>WordPress/WordPress</a></li><li><a class=link href=https://github.com/typecho/typecho target=_blank rel=noopener>typecho/typecho</a></li></ul><h4 id=部署>部署</h4><p>在试用WP中，虽然现在可以使用docker方便的部署，我使用raspi4 2GB运行有点不够，运行WP与mysql后仅剩下200M左右，如果再vscode remote连接直接死机，需要开启swap才能正常。</p><h4 id=markdown>markdown</h4><p>由于之前都是使用markdown写作，存在100多篇md博文，不可能一一复制到WP中，所以想使用工具批量发布到WP中。在初步使用中没有发现在WP中有方法直接渲染markdown，基本都是md在线编辑器，不符合需求。</p><p>换个方式，使用已经渲染好的html文件发布到WP更好，避免了md的渲染不一致的问题，同时可以使用wp rest api批量更新。</p><p>尝试直接复制使用渲染markdown转换的html不可用，WP的html代码文本编辑器会转义部分代码</p><ol><li><p>原始markdown内容</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-markdown data-lang=markdown><span style=display:flex><span># vim配置
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>&lt;!-- 去除空格`</span><span style=color:#e6db74>` `</span><span style=color:#75715e> --&gt;</span>
</span></span><span style=display:flex><span>`<span style=color:#e6db74>` `</span>yaml
</span></span><span style=display:flex><span>vim: true
</span></span><span style=display:flex><span>`<span style=color:#e6db74>` `</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>参考：
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>*</span> [<span style=color:#f92672>Vim 配置入门</span>](<span style=color:#a6e22e>http://www.ruanyifeng.com/blog/2018/09/vimrc.html</span>)
</span></span></code></pre></div></li><li><p>使用markdown-preview-enhanced导出cdn hosted文件
<a class=link href>vim_markdown_preview_enhanced.html</a>
，下面是部分代码：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-html data-lang=html><span style=display:flex><span><span style=color:#75715e>&lt;!DOCTYPE html&gt;</span>&lt;<span style=color:#f92672>html</span>&gt;&lt;<span style=color:#f92672>head</span>&gt;
</span></span><span style=display:flex><span>&lt;<span style=color:#f92672>title</span>&gt;vim&amp;#x914D;&amp;#x7F6E;&lt;/<span style=color:#f92672>title</span>&gt;
</span></span><span style=display:flex><span>&lt;<span style=color:#f92672>meta</span> <span style=color:#a6e22e>charset</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;utf-8&#34;</span>&gt;
</span></span><span style=display:flex><span>&lt;<span style=color:#f92672>meta</span> <span style=color:#a6e22e>name</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;viewport&#34;</span> <span style=color:#a6e22e>content</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;width=device-width, initial-scale=1.0&#34;</span>&gt;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>&lt;<span style=color:#f92672>link</span> <span style=color:#a6e22e>rel</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;stylesheet&#34;</span> <span style=color:#a6e22e>href</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;https://cdn.jsdelivr.net/npm/katex@0.13.11/dist/katex.min.css&#34;</span>&gt;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>&lt;<span style=color:#f92672>style</span>&gt;
</span></span><span style=display:flex><span>/**
</span></span><span style=display:flex><span>* prism.js Github theme based on GitHub&#39;s theme.
</span></span><span style=display:flex><span>* @author Sam Clarke
</span></span><span style=display:flex><span>*/
</span></span><span style=display:flex><span>code[class*=&#34;language-&#34;],
</span></span><span style=display:flex><span>pre[class*=&#34;language-&#34;] {
</span></span><span style=display:flex><span>color: #333;
</span></span><span style=display:flex><span>background: none;
</span></span><span style=display:flex><span>font-family: Consolas, &#34;Liberation Mono&#34;, Menlo, Courier, monospace;
</span></span><span style=display:flex><span>text-align: left;
</span></span><span style=display:flex><span>white-space: pre;
</span></span><span style=display:flex><span>word-spacing: normal;
</span></span><span style=display:flex><span>word-break: normal;
</span></span><span style=display:flex><span>word-wrap: normal;
</span></span><span style=display:flex><span>line-height: 1.4;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>-moz-tab-size: 8;
</span></span><span style=display:flex><span>-o-tab-size: 8;
</span></span><span style=display:flex><span>tab-size: 8;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>-webkit-hyphens: none;
</span></span><span style=display:flex><span>-moz-hyphens: none;
</span></span><span style=display:flex><span>-ms-hyphens: none;
</span></span><span style=display:flex><span>hyphens: none;
</span></span><span style=display:flex><span>}
</span></span></code></pre></div></li><li><p>经过WP转义后
<a class=link href=/posts/2021/08/my-hugo-blog/vim_wordpress_esc>vim_wordpress_esc</a></p><p><img src=/posts/2021/08/my-hugo-blog/2021-08-04-23-17-08.png width=1424 height=653 srcset="/posts/2021/08/my-hugo-blog/2021-08-04-23-17-08_hu_f3f07070df9507a3.png 480w, /posts/2021/08/my-hugo-blog/2021-08-04-23-17-08_hu_a93e42fd1d8e16a4.png 1024w" loading=lazy class=gallery-image data-flex-grow=218 data-flex-basis=523px> 下面是部分代码：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-html data-lang=html><span style=display:flex><span>&amp;nbsp;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>&amp;nbsp;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>&lt;<span style=color:#f92672>style</span>&gt;
</span></span><span style=display:flex><span>/**&lt;<span style=color:#f92672>br</span> /&gt;
</span></span><span style=display:flex><span>* prism.js Github theme based on GitHub&#39;s theme.&lt;<span style=color:#f92672>br</span> /&gt;
</span></span><span style=display:flex><span>* @author Sam Clarke&lt;<span style=color:#f92672>br</span> /&gt;
</span></span><span style=display:flex><span>*/&lt;<span style=color:#f92672>br</span> /&gt;
</span></span><span style=display:flex><span>code[class*=&#34;language-&#34;],&lt;<span style=color:#f92672>br</span> /&gt;
</span></span><span style=display:flex><span>pre[class*=&#34;language-&#34;] {&lt;<span style=color:#f92672>br</span> /&gt;
</span></span><span style=display:flex><span>color: #333;&lt;<span style=color:#f92672>br</span> /&gt;
</span></span><span style=display:flex><span>background: none;&lt;<span style=color:#f92672>br</span> /&gt;
</span></span><span style=display:flex><span>font-family: Consolas, &#34;Liberation Mono&#34;, Menlo, Courier, monospace;&lt;<span style=color:#f92672>br</span> /&gt;
</span></span><span style=display:flex><span>text-align: left;&lt;<span style=color:#f92672>br</span> /&gt;
</span></span><span style=display:flex><span>white-space: pre;&lt;<span style=color:#f92672>br</span> /&gt;
</span></span><span style=display:flex><span>word-spacing: normal;&lt;<span style=color:#f92672>br</span> /&gt;
</span></span><span style=display:flex><span>word-break: normal;&lt;<span style=color:#f92672>br</span> /&gt;
</span></span><span style=display:flex><span>word-wrap: normal;&lt;<span style=color:#f92672>br</span> /&gt;
</span></span><span style=display:flex><span>line-height: 1.4;&lt;/<span style=color:#f92672>p</span>&gt;
</span></span><span style=display:flex><span>&lt;<span style=color:#f92672>p</span>&gt;-moz-tab-size: 8;&lt;<span style=color:#f92672>br</span> /&gt;
</span></span><span style=display:flex><span>-o-tab-size: 8;&lt;<span style=color:#f92672>br</span> /&gt;
</span></span><span style=display:flex><span>tab-size: 8;&lt;/<span style=color:#f92672>p</span>&gt;
</span></span><span style=display:flex><span>&lt;<span style=color:#f92672>p</span>&gt;-webkit-hyphens: none;&lt;<span style=color:#f92672>br</span> /&gt;
</span></span><span style=display:flex><span>-moz-hyphens: none;&lt;<span style=color:#f92672>br</span> /&gt;
</span></span><span style=display:flex><span>-ms-hyphens: none;&lt;<span style=color:#f92672>br</span> /&gt;
</span></span><span style=display:flex><span>hyphens: none;&lt;<span style=color:#f92672>br</span> /&gt;
</span></span><span style=display:flex><span>}&lt;/<span style=color:#f92672>p</span>&gt;
</span></span></code></pre></div></li></ol><p>可以看到<code>title, link</code>等tag被移除转义为<code>&amp;nbsp;</code>，其中<code>&lt;link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.11/dist/katex.min.css"></code>被移除导致无法正确显示代码高亮；<code>\n</code>被转义为<code>&lt;br /></code>。下面有可以解决这两个问题：</p><ul><li><p>minifiy html移除所有<code>\n</code>避免转义：有各种插件可以生成一行的html文件</p></li><li><p>在WP中引用全局外部css。有两种方式</p><ol><li><p>在额外css中插入<code>@import url("//cdn.jsdelivr.net/npm/katex@0.13.11/dist/katex.min.css");</code>
<img src=/posts/2021/08/my-hugo-blog/2021-08-05-00-41-10.png width=509 height=468 srcset="/posts/2021/08/my-hugo-blog/2021-08-05-00-41-10_hu_d49435201c54e047.png 480w, /posts/2021/08/my-hugo-blog/2021-08-05-00-41-10_hu_77f08a9ef14c7161.png 1024w" loading=lazy class=gallery-image data-flex-grow=108 data-flex-basis=261px></p></li><li><p>在主题style.css中插入<code>@import url("//cdn.jsdelivr.net/npm/katex@0.13.11/dist/katex.min.css");</code>
<img src=/posts/2021/08/my-hugo-blog/2021-08-05-00-43-59.png width=881 height=357 srcset="/posts/2021/08/my-hugo-blog/2021-08-05-00-43-59_hu_d71a9165e9ad331d.png 480w, /posts/2021/08/my-hugo-blog/2021-08-05-00-43-59_hu_804c122a34ac8b64.png 1024w" loading=lazy class=gallery-image data-flex-grow=246 data-flex-basis=592px></p></li></ol></li></ul><p>参考：</p><ul><li><a class=link href=https://cloud.tencent.com/developer/article/1150073 target=_blank rel=noopener>在WordPress中使用Markdown进行写作的正确姿势</a></li><li><a class=link href=https://www.paincker.com/publish-markdown target=_blank rel=noopener>WordPress+PublishMarkdown快速构建个人博客</a></li><li><a class=link href=https://zhuanlan.zhihu.com/p/65593971 target=_blank rel=noopener>命令行创建和发布 MarkDown 到 WordPress</a></li><li><a class=link href=https://developer.wordpress.org/rest-api/reference/ target=_blank rel=noopener>REST API Handbook</a></li><li><a class=link href=https://developer.wordpress.org/rest-api/reference/posts/ target=_blank rel=noopener>rest api: Posts</a></li><li><a class=link href=https://stackoverflow.com/questions/27045670/how-to-link-external-css-in-wordpress target=_blank rel=noopener>How to link external css in wordpress? [closed]</a></li></ul><h4 id=问题>问题</h4><p>到此，markdown渲染的问题解决了，新的问题出现了，如何批量渲染md文件。vscode markdown-preview-enhanced插件只提供了手动的方式渲染出html，front-matter配置自动导出需要打开预览界面才行，不利于自动化</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f92672>html</span>:
</span></span><span style=display:flex><span>  <span style=color:#f92672>embed_local_images</span>: <span style=color:#66d9ef>false</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>embed_svg</span>: <span style=color:#66d9ef>true</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>offline</span>: <span style=color:#66d9ef>false</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>toc</span>: <span style=color:#ae81ff>undefined</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f92672>print_background</span>: <span style=color:#66d9ef>false</span>
</span></span></code></pre></div><p>另外，对于不常用的图片，可以base64编码嵌入html文件中，缺点是文件过大，不利于缓存加载，链接形式的图片可以懒加载体验更好</p><p>于是转而寻找自动化工具，在
<a class=link href=https://github.com/typora/typora-issues/issues/824#issuecomment-418176112 target=_blank rel=noopener>typora issues</a>
中找到答案：Static Site Generator</p><p>参考：</p><ul><li><a class=link href=https://shd101wyy.github.io/markdown-preview-enhanced/#/zh-cn/ target=_blank rel=noopener>Markdown Preview Enhanced docs</a></li><li><a class=link href=https://github.com/typora/typora-issues/issues/824 target=_blank rel=noopener>Support export Multiple Documents #824</a></li><li><a class=link href=https://github.com/typora/typora-issues/issues/1999 target=_blank rel=noopener>[Summary] Advanced command line interface support #1999</a></li><li><a class=link href=https://github.com/typora/typora-issues target=_blank rel=noopener>typora issues</a></li></ul><h3 id=静态博客>静态博客</h3><p>知名的静态博客工具有：</p><ul><li><a class=link href=https://github.com/hexojs/hexo target=_blank rel=noopener>hexo</a></li><li><a class=link href=https://github.com/gohugoio/hugo target=_blank rel=noopener>hugo. A fast, simple & powerful blog framework, powered by Node.js.</a></li><li><a class=link href=https://github.com/jekyll/jekyll target=_blank rel=noopener>jekyll. Jekyll is a blog-aware static site generator in Ruby</a></li></ul><h4 id=选型-1>选型</h4><p>hexo使用nodejs开发，hugo使用golang开发，相对更熟悉golang。速度在这里不是重点，nodejs已经足够</p><p>部署方面，由于不是nodejs开发者，需要配置复杂的开发环境，虽然可借助docker在本地使用，但是没有找到可用的docker镜像，能满足需求。hugo部署非常简单，只有一个bin文件，结合git管理与github pages非常方便</p><p>在资源方面，hexo更多，但本着可以折腾golang、轻量博客功能不作过多要求的精神，hugo是理想的选择</p><h2 id=hugo博客>hugo博客</h2><p><a class=link href=/posts/2021/08/markdown-management-in-hugo/>目录管理</a></p><h3 id=github-pages部署>github pages部署</h3><p>在github上使用一个仓库<code>&lt;username>.github.io</code>保存hugo博文与gh-pages。基本配置在
<a class=link href=https://gohugo.io/hosting-and-deployment/hosting-on-github/#readout target=_blank rel=noopener>Host on GitHub</a>
一致。</p><p>但是要注意
<a class=link href=https://github.com/peaceiris/actions-gh-pages#%EF%B8%8F-first-deployment-with-github_token target=_blank rel=noopener>First Deployment with GITHUB_TOKEN</a>
，配置完github ations后需要主动创建<code>gh-pages</code><em>空的分支</em>用于保存在hugo public/中的内容，并在repo settings中将其配置为GitHub Pages的source：</p><p><img src=/posts/2021/08/my-hugo-blog/2021-08-06-01-20-34.png width=1127 height=744 srcset="/posts/2021/08/my-hugo-blog/2021-08-06-01-20-34_hu_af146cd894575ebc.png 480w, /posts/2021/08/my-hugo-blog/2021-08-06-01-20-34_hu_394ee368572f2794.png 1024w" loading=lazy class=gallery-image data-flex-grow=151 data-flex-basis=363px></p><p>参考：</p><ul><li><a class=link href=https://github.com/marketplace/actions/github-pages-action target=_blank rel=noopener>GitHub Pages action</a></li><li><a class=link href=https://gohugo.io/hosting-and-deployment/hosting-on-github/#types-of-github-pages target=_blank rel=noopener>hugo: Host on GitHub</a></li><li><a class=link href=https://github.com/marketplace/actions/hugo-setup target=_blank rel=noopener>GitHub Action Hugo setup</a></li></ul><h3 id=定制域名>定制域名</h3><ol><li>在dns提供商添加cname解析到gh-pages的域名<code>navyd.github.io</code>。如
<a class=link href=https://dns.console.aliyun.com target=_blank rel=noopener>阿里云DNS解析控制台</a>
<img src=/posts/2021/08/my-hugo-blog/2021-08-06-23-27-37.png width=710 height=587 srcset="/posts/2021/08/my-hugo-blog/2021-08-06-23-27-37_hu_bd52d07dc6183454.png 480w, /posts/2021/08/my-hugo-blog/2021-08-06-23-27-37_hu_8885ca076e455353.png 1024w" loading=lazy class=gallery-image data-flex-grow=120 data-flex-basis=290px></li><li>添加域名<code>blog.navyd.xyz</code>内容到<code>static/CNAME</code>文件</li><li>根据
<a class=link href=https://docs.github.com/en/pages/configuring-a-custom-domain-for-your-github-pages-site/managing-a-custom-domain-for-your-github-pages-site#configuring-a-subdomain target=_blank rel=noopener>Configuring a subdomain</a>
指导，在github仓库中添加子域名<code>blog.navyd.xyz</code>并启用https
<img src=/posts/2021/08/my-hugo-blog/2021-08-06-23-19-29.png width=1433 height=693 srcset="/posts/2021/08/my-hugo-blog/2021-08-06-23-19-29_hu_9359bd7cc0769921.png 480w, /posts/2021/08/my-hugo-blog/2021-08-06-23-19-29_hu_1a692cd09e7e6f91.png 1024w" loading=lazy class=gallery-image data-flex-grow=206 data-flex-basis=496px></li></ol><p>注意：如果用浏览器打开新域名时提示不安全的证书，可能是缓存了以前使用过的域名证书，使用chrome无痕模式可以正常打开，等待chrome刷新缓存即可</p><p>参考：</p><ul><li><a class=link href=https://gohugo.io/hosting-and-deployment/hosting-on-github/#use-a-custom-domain target=_blank rel=noopener>hugo Use a Custom Domain</a></li><li><a class=link href=https://docs.github.com/en/pages/configuring-a-custom-domain-for-your-github-pages-site/about-custom-domains-and-github-pages target=_blank rel=noopener>About custom domains and GitHub Pages</a></li><li><a class=link href=https://stackoverflow.com/a/9123911/8566831 target=_blank rel=noopener>Q: Custom domain for GitHub project pages</a></li><li><a class=link href=https://stackoverflow.com/a/16455966/8566831 target=_blank rel=noopener>Can github pages CNAME file contain more than one domain?</a></li></ul><h3 id=even主题>even主题</h3><h4 id=主题更改无效>主题更改无效</h4><p>在
<a class=link href=https://github.com/olOwOlo/hugo-theme-even/blob/master/README-zh.md#theme-color target=_blank rel=noopener>Theme Color</a>
中提到可以在evne目录中<code>/assets/sass/_variable.scss</code>文件修改主题</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-scss data-lang=scss><span style=display:flex><span><span style=color:#75715e>// ========== Theme Color ========== //
</span></span></span><span style=display:flex><span><span style=color:#75715e>// Config here to change theme color
</span></span></span><span style=display:flex><span><span style=color:#75715e>// Default | Mint Green | Cobalt Blue | Hot Pink | Dark Violet
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>$theme-color-config<span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;Dark Violet&#39;</span>;
</span></span></code></pre></div><p>如果未生效可能是由于hugo不是extend版本，使用<code>--tags extended</code>重新编译</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>$ hugo version
</span></span><span style=display:flex><span>hugo v0.87.0 linux/amd64 BuildDate<span style=color:#f92672>=</span>unknown
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># 在hugo源码内重编译</span>
</span></span><span style=display:flex><span>$ CGO_ENABLED<span style=color:#f92672>=</span><span style=color:#ae81ff>1</span> go install --tags extended
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>$ hugo version
</span></span><span style=display:flex><span>hugo v0.87.0+extended linux/amd64 BuildDate<span style=color:#f92672>=</span>unknown
</span></span></code></pre></div><ul><li><a class=link href=https://github.com/olOwOlo/hugo-theme-even/issues/350#issuecomment-857537169 target=_blank rel=noopener>怎么更该了主题/assets/sass/_variable.scss 颜色值没发生改变是怎么回事</a></li><li><a class=link href=https://github.com/gohugoio/hugo#build-and-install-the-binaries-from-source-advanced-install target=_blank rel=noopener>Build and Install the Binaries from Source (Advanced Install)</a></li><li><a class=link href=https://github.com/olOwOlo/hugo-theme-even/blob/master/README-zh.md#installation target=_blank rel=noopener>even Installation</a></li></ul><h4 id=submodule无法修改>submodule无法修改</h4><p>由于使用了<code>git submodle</code>将even作为项目的子模块，现在要修改<code>/assets/sass/_variable.scss</code>文件，但是无法完成。如果之后无法找到解决方法，只有使用clone而不是作为submodule</p><h4 id=启用点击统计>启用点击统计</h4><p>even支持不蒜子统计站点访问量</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-toml data-lang=toml><span style=display:flex><span>[<span style=color:#a6e22e>params</span>.<span style=color:#a6e22e>busuanzi</span>] <span style=color:#75715e># count web traffic by busuanzi                             # 是否使用不蒜子统计站点访问量</span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>enable</span> = <span style=color:#66d9ef>true</span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>siteUV</span> = <span style=color:#66d9ef>true</span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>sitePV</span> = <span style=color:#66d9ef>true</span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>pagePV</span> = <span style=color:#66d9ef>true</span>
</span></span></code></pre></div><p>主站统计</p><p><img src=/posts/2021/08/my-hugo-blog/2021-08-08-14-34-15.png width=659 height=365 srcset="/posts/2021/08/my-hugo-blog/2021-08-08-14-34-15_hu_b15354c07439b08.png 480w, /posts/2021/08/my-hugo-blog/2021-08-08-14-34-15_hu_8439ed1313a1a6bd.png 1024w" loading=lazy class=gallery-image data-flex-grow=180 data-flex-basis=433px></p><p>文章访问统计</p><p><img src=/posts/2021/08/my-hugo-blog/2021-08-08-14-34-54.png width=516 height=348 srcset="/posts/2021/08/my-hugo-blog/2021-08-08-14-34-54_hu_73d6584a2eaf4e9.png 480w, /posts/2021/08/my-hugo-blog/2021-08-08-14-34-54_hu_b0bd69e0a43c7ee9.png 1024w" loading=lazy class=gallery-image data-flex-grow=148 data-flex-basis=355px></p><h4 id=启用utterances评论>启用utterances评论</h4><p>utterances 是依托于 github repository 的 issues 建立的评论功能</p><ol><li><p>点击
<a class=link href=https://github.com/apps/utterances target=_blank rel=noopener>GitHub App utterances</a>
为github pages仓库<code>navyd.github.io</code>安装
<img src=/posts/2021/08/my-hugo-blog/2021-08-08-14-03-17.png width=1332 height=469 srcset="/posts/2021/08/my-hugo-blog/2021-08-08-14-03-17_hu_6c1bc2c71c663de0.png 480w, /posts/2021/08/my-hugo-blog/2021-08-08-14-03-17_hu_bb9673087a9db0c3.png 1024w" loading=lazy class=gallery-image data-flex-grow=284 data-flex-basis=681px></p></li><li><p>选择使用utterances评论的仓库
<img src=/posts/2021/08/my-hugo-blog/2021-08-08-14-19-00.png width=1359 height=914 srcset="/posts/2021/08/my-hugo-blog/2021-08-08-14-19-00_hu_b9fc603d5e1455c.png 480w, /posts/2021/08/my-hugo-blog/2021-08-08-14-19-00_hu_c889974f2f5efcbb.png 1024w" loading=lazy class=gallery-image data-flex-grow=148 data-flex-basis=356px>
<img src=/posts/2021/08/my-hugo-blog/2021-08-08-14-03-08.png width=1030 height=801 srcset="/posts/2021/08/my-hugo-blog/2021-08-08-14-03-08_hu_96c40b6ad55636af.png 480w, /posts/2021/08/my-hugo-blog/2021-08-08-14-03-08_hu_4f159008d57c6b31.png 1024w" loading=lazy class=gallery-image data-flex-grow=128 data-flex-basis=308px></p></li><li><p>在even配置中启用utterances</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-toml data-lang=toml><span style=display:flex><span>[<span style=color:#a6e22e>params</span>.<span style=color:#a6e22e>utterances</span>] <span style=color:#75715e># https://utteranc.es/</span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>owner</span> = <span style=color:#e6db74>&#34;navyd&#34;</span> <span style=color:#75715e># Your GitHub ID</span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>repo</span> = <span style=color:#e6db74>&#34;navyd.github.io&#34;</span>  <span style=color:#75715e># The repo to store comments</span>
</span></span></code></pre></div></li><li><p>启动<code>hugo server -D</code>本地查看效果
<img src=/posts/2021/08/my-hugo-blog/2021-08-08-14-23-26.png width=1338 height=1006 srcset="/posts/2021/08/my-hugo-blog/2021-08-08-14-23-26_hu_33bfff6e8fcd06d8.png 480w, /posts/2021/08/my-hugo-blog/2021-08-08-14-23-26_hu_e1384209761c4506.png 1024w" loading=lazy class=gallery-image data-flex-grow=133 data-flex-basis=319px></p></li></ol><p>参考：</p><ul><li><a class=link href=https://blog.51cto.com/xdr630/2797532 target=_blank rel=noopener>hugo博客使用 utterances 作为评论系统</a></li><li><a class=link href=https://utteranc.es/ target=_blank rel=noopener>utterances</a></li><li><a class=link href=https://blog.dontjudge.cn/post/hugo-%E4%B8%BB%E9%A2%98-even-%E7%9A%84%E8%87%AA%E5%AE%9A%E4%B9%89%E9%85%8D%E7%BD%AE/ target=_blank rel=noopener>Hugo 主题 Even 的自定义配置</a></li></ul><h4 id=多层toc>多层toc</h4><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-toml data-lang=toml><span style=display:flex><span>[<span style=color:#a6e22e>markup</span>.<span style=color:#a6e22e>tableOfContents</span>]
</span></span><span style=display:flex><span><span style=color:#a6e22e>startLevel</span> = <span style=color:#ae81ff>1</span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>endLevel</span> = <span style=color:#ae81ff>6</span>
</span></span></code></pre></div><p>配置前：</p><p><img src=/posts/2021/08/my-hugo-blog/2021-08-09-20-22-02.png width=213 height=287 srcset="/posts/2021/08/my-hugo-blog/2021-08-09-20-22-02_hu_8dc97d3382d0f4a2.png 480w, /posts/2021/08/my-hugo-blog/2021-08-09-20-22-02_hu_caffd4775be6d569.png 1024w" loading=lazy class=gallery-image data-flex-grow=74 data-flex-basis=178px></p><p>配置后：</p><p><img src=/posts/2021/08/my-hugo-blog/2021-08-09-20-23-57.png width=212 height=698 srcset="/posts/2021/08/my-hugo-blog/2021-08-09-20-23-57_hu_ed763ed281286486.png 480w, /posts/2021/08/my-hugo-blog/2021-08-09-20-23-57_hu_99d1c36dc77dd3e8.png 1024w" loading=lazy class=gallery-image data-flex-grow=30 data-flex-basis=72px></p><p>参考：</p><ul><li><a class=link href=https://kuang.netlify.app/blog/hugo.html target=_blank rel=noopener>Hugo 相关部署操作</a></li><li><a class=link href=https://gohugo.io/content-management/toc/ target=_blank rel=noopener>CONTENT MANAGEMENT Table of Contents</a></li><li><a class=link href=https://gohugo.io/getting-started/configuration-markup#config target=_blank rel=noopener>Configure Markup</a></li></ul><h3 id=配置>配置</h3><h4 id=忽略渲染部分文件>忽略渲染部分文件</h4><p>在输出中发现非hugo配置的md文件被渲染，实际不需要渲染生成这些文件</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>$ hugo --debug
</span></span><span style=display:flex><span>Start building sites …
</span></span><span style=display:flex><span>hugo v0.87.0 linux/amd64 BuildDate<span style=color:#f92672>=</span>unknown
</span></span><span style=display:flex><span>INFO 2021/08/27 19:47:43 syncing static files to /home/navyd/Workspaces/projects/navyd.github.io/public/
</span></span><span style=display:flex><span>DEBUG 2021/08/27 19:47:43 Render page Cargo Doc Open Does Not Work in Wsl to <span style=color:#e6db74>&#34;/post/rust/cargo-doc-open-does-not-work-in-wsl/index.html&#34;</span>
</span></span><span style=display:flex><span>DEBUG 2021/08/27 19:47:43 found menu: <span style=color:#e6db74>&#34;main&#34;</span>, in site config
</span></span><span style=display:flex><span>DEBUG 2021/08/27 19:47:43 found menu: <span style=color:#e6db74>&#34;main&#34;</span>, in site config
</span></span><span style=display:flex><span>DEBUG 2021/08/27 19:47:43 found menu: <span style=color:#e6db74>&#34;main&#34;</span>, in site config
</span></span><span style=display:flex><span>DEBUG 2021/08/27 19:47:43 found menu: <span style=color:#e6db74>&#34;main&#34;</span>, in site config
</span></span><span style=display:flex><span>DEBUG 2021/08/27 19:47:43 Render page  to <span style=color:#e6db74>&#34;/res/docker/docker更换国内镜像/index.html&#34;</span>
</span></span><span style=display:flex><span>DEBUG 2021/08/27 19:47:43 Render page  to <span style=color:#e6db74>&#34;/res/docker/docker构建容器/index.html&#34;</span>
</span></span><span style=display:flex><span><span style=color:#75715e># ...</span>
</span></span><span style=display:flex><span>                   | ZH-CN
</span></span><span style=display:flex><span>-+--
</span></span><span style=display:flex><span>  Pages            |   <span style=color:#ae81ff>155</span>
</span></span><span style=display:flex><span>  Paginator pages  |     <span style=color:#ae81ff>3</span>
</span></span><span style=display:flex><span>  Non-page files   |   <span style=color:#ae81ff>175</span>
</span></span><span style=display:flex><span>  Static files     |    <span style=color:#ae81ff>39</span>
</span></span><span style=display:flex><span>  Processed images |     <span style=color:#ae81ff>0</span>
</span></span><span style=display:flex><span>  Aliases          |    <span style=color:#ae81ff>17</span>
</span></span><span style=display:flex><span>  Sitemaps         |     <span style=color:#ae81ff>1</span>
</span></span><span style=display:flex><span>  Cleaned          |     <span style=color:#ae81ff>0</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>Total in <span style=color:#ae81ff>391</span> ms
</span></span></code></pre></div><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-toml data-lang=toml><span style=display:flex><span><span style=color:#75715e># baseURL = &#34;https://blog.navyd.xyz/&#34;</span>
</span></span><span style=display:flex><span><span style=color:#75715e># languageCode = &#34;en&#34;</span>
</span></span><span style=display:flex><span><span style=color:#75715e># ...</span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>ignoreFiles</span> = [<span style=color:#e6db74>&#39;content/res/*&#39;</span>]
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># [permalinks]</span>
</span></span><span style=display:flex><span><span style=color:#75715e>#...</span>
</span></span></code></pre></div><p>参考：</p><ul><li><a class=link href=https://gohugo.io/getting-started/configuration/#ignore-content-and-data-files-when-rendering target=_blank rel=noopener>Ignore Content and Data Files when Rendering</a></li></ul><h4 id=修改首页博文list排序>修改首页博文list排序</h4><p>覆盖主题中提供的list模板如<code>themes/&lt;your-theme>/layouts/_default/list.html</code>，放到<code>layouts/_default/list.html</code>中，修改其中的关键变量<code>.Pages</code>，hugo在这
<a class=link href=https://gohugo.io/templates/lists/#order-content target=_blank rel=noopener>Lists of Content in Hugo#Order Content</a>
提供了多种方式排序，默认为<code>Weight > Date > LinkTitle > FilePath</code></p><p>参考：</p><ul><li><a class=link href=https://gohugo.io/templates/lists/#order-content target=_blank rel=noopener>Lists of Content in Hugo#Order Content</a></li><li><a class=link href=https://discourse.gohugo.io/t/sorting-paginated-pages-by-date/14472 target=_blank rel=noopener>Sorting paginated pages by date</a></li><li><a class=link href=https://gohugo.io/templates/pagination/#list-paginator-pages target=_blank rel=noopener>TEMPLATES Pagination List Paginator Pages</a></li><li><a class=link href=https://gohugo.io/variables/page/#pages target=_blank rel=noopener>VARIABLES AND PARAMS Page Variables The .Pages Variable</a></li></ul><h4 id=content-summaries>Content Summaries</h4><p>使用<code>&lt;!--more--></code>控制渲染md显示文章简介</p><p>参考：</p><ul><li><a class=link href=https://gohugo.io/content-management/summaries/#readout target=_blank rel=noopener>CONTENT MANAGEMENT Content Summaries</a></li></ul></section><footer class=article-footer><section class=article-tags><a href=/tags/blog/>Blog</a>
<a href=/tags/hugo/>Hugo</a>
<a href=/tags/markdown/>Markdown</a></section><section class=article-lastmod><svg class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="12" cy="12" r="9"/><polyline points="12 7 12 12 15 15"/></svg>
<span>最后更新于 2023-03-30 19:02:03 CST</span></section></footer></article><footer class=site-footer><section class=copyright>&copy;
2025 NavyD的个人博客</section><section class=powerby>使用 <a href=https://gohugo.io/ target=_blank rel=noopener>Hugo</a> 构建<br>主题 <b><a href=https://github.com/CaiJimmy/hugo-theme-stack target=_blank rel=noopener data-version=3.30.0>Stack</a></b> 由 <a href=https://jimmycai.com target=_blank rel=noopener>Jimmy</a> 设计</section></footer><div class=pswp tabindex=-1 role=dialog aria-hidden=true><div class=pswp__bg></div><div class=pswp__scroll-wrap><div class=pswp__container><div class=pswp__item></div><div class=pswp__item></div><div class=pswp__item></div></div><div class="pswp__ui pswp__ui--hidden"><div class=pswp__top-bar><div class=pswp__counter></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
<button class="pswp__button pswp__button--share" title=Share></button>
<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button><div class=pswp__preloader><div class=pswp__preloader__icn><div class=pswp__preloader__cut><div class=pswp__preloader__donut></div></div></div></div></div><div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap"><div class=pswp__share-tooltip></div></div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
</button>
<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button><div class=pswp__caption><div class=pswp__caption__center></div></div></div></div></div><script src=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo=" crossorigin=anonymous defer></script><script src=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU=" crossorigin=anonymous defer></script><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css crossorigin=anonymous><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css crossorigin=anonymous></main></div><script src=https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z+KMkF24hUW8WePSA9HM=" crossorigin=anonymous></script><script type=text/javascript src=/ts/main.1e9a3bafd846ced4c345d084b355fb8c7bae75701c338f8a1f8a82c780137826.js defer></script><script>(function(){const e=document.createElement("link");e.href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap",e.type="text/css",e.rel="stylesheet",document.head.appendChild(e)})()</script></body></html>