&nbsp;

&nbsp;

<style>
  /**<br />
* prism.js Github theme based on GitHub's theme.<br />
* @author Sam Clarke<br />
*/<br />
code[class*="language-"],<br />
pre[class*="language-"] {<br />
color: #333;<br />
background: none;<br />
font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;<br />
text-align: left;<br />
white-space: pre;<br />
word-spacing: normal;<br />
word-break: normal;<br />
word-wrap: normal;<br />
line-height: 1.4;</p>
<p>-moz-tab-size: 8;<br />
-o-tab-size: 8;<br />
tab-size: 8;</p>
<p>-webkit-hyphens: none;<br />
-moz-hyphens: none;<br />
-ms-hyphens: none;<br />
hyphens: none;<br />
}</p>
<p>/* Code blocks */<br />
pre[class*="language-"] {<br />
padding: .8em;<br />
overflow: auto;<br />
/* border: 1px solid #ddd; */<br />
border-radius: 3px;<br />
/* background: #fff; */<br />
background: #f5f5f5;<br />
}</p>
<p>/* Inline code */<br />
:not(pre) > code[class*="language-"] {<br />
padding: .1em;<br />
border-radius: .3em;<br />
white-space: normal;<br />
background: #f5f5f5;<br />
}</p>
<p>.token.comment,<br />
.token.blockquote {<br />
color: #969896;<br />
}</p>
<p>.token.cdata {<br />
color: #183691;<br />
}</p>
<p>.token.doctype,<br />
.token.punctuation,<br />
.token.variable,<br />
.token.macro.property {<br />
color: #333;<br />
}</p>
<p>.token.operator,<br />
.token.important,<br />
.token.keyword,<br />
.token.rule,<br />
.token.builtin {<br />
color: #a71d5d;<br />
}</p>
<p>.token.string,<br />
.token.url,<br />
.token.regex,<br />
.token.attr-value {<br />
color: #183691;<br />
}</p>
<p>.token.property,<br />
.token.number,<br />
.token.boolean,<br />
.token.entity,<br />
.token.atrule,<br />
.token.constant,<br />
.token.symbol,<br />
.token.command,<br />
.token.code {<br />
color: #0086b3;<br />
}</p>
<p>.token.tag,<br />
.token.selector,<br />
.token.prolog {<br />
color: #63a35c;<br />
}</p>
<p>.token.function,<br />
.token.namespace,<br />
.token.pseudo-element,<br />
.token.class,<br />
.token.class-name,<br />
.token.pseudo-class,<br />
.token.id,<br />
.token.url-reference .token.variable,<br />
.token.attr-name {<br />
color: #795da3;<br />
}</p>
<p>.token.entity {<br />
cursor: help;<br />
}</p>
<p>.token.title,<br />
.token.title .token.punctuation {<br />
font-weight: bold;<br />
color: #1d3e81;<br />
}</p>
<p>.token.list {<br />
color: #ed6a43;<br />
}</p>
<p>.token.inserted {<br />
background-color: #eaffea;<br />
color: #55a532;<br />
}</p>
<p>.token.deleted {<br />
background-color: #ffecec;<br />
color: #bd2c00;<br />
}</p>
<p>.token.bold {<br />
font-weight: bold;<br />
}</p>
<p>.token.italic {<br />
font-style: italic;<br />
}</p>
<p>/* JSON */<br />
.language-json .token.property {<br />
color: #183691;<br />
}</p>
<p>.language-markup .token.tag .token.punctuation {<br />
color: #333;<br />
}</p>
<p>/* CSS */<br />
code.language-css,<br />
.language-css .token.function {<br />
color: #0086b3;<br />
}</p>
<p>/* YAML */<br />
.language-yaml .token.atrule {<br />
color: #63a35c;<br />
}</p>
<p>code.language-yaml {<br />
color: #183691;<br />
}</p>
<p>/* Ruby */<br />
.language-ruby .token.function {<br />
color: #333;<br />
}</p>
<p>/* Markdown */<br />
.language-markdown .token.url {<br />
color: #795da3;<br />
}</p>
<p>/* Makefile */<br />
.language-makefile .token.symbol {<br />
color: #795da3;<br />
}</p>
<p>.language-makefile .token.variable {<br />
color: #183691;<br />
}</p>
<p>.language-makefile .token.builtin {<br />
color: #0086b3;<br />
}</p>
<p>/* Bash */<br />
.language-bash .token.keyword {<br />
color: #0086b3;<br />
}</p>
<p>/* highlight */<br />
pre[data-line] {<br />
position: relative;<br />
padding: 1em 0 1em 3em;<br />
}<br />
pre[data-line] .line-highlight-wrapper {<br />
position: absolute;<br />
top: 0;<br />
left: 0;<br />
background-color: transparent;<br />
display: block;<br />
width: 100%;<br />
}</p>
<p>pre[data-line] .line-highlight {<br />
position: absolute;<br />
left: 0;<br />
right: 0;<br />
padding: inherit 0;<br />
margin-top: 1em;<br />
background: hsla(24, 20%, 50%,.08);<br />
background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));<br />
pointer-events: none;<br />
line-height: inherit;<br />
white-space: pre;<br />
}</p>
<p>pre[data-line] .line-highlight:before,<br />
pre[data-line] .line-highlight[data-end]:after {<br />
content: attr(data-start);<br />
position: absolute;<br />
top: .4em;<br />
left: .6em;<br />
min-width: 1em;<br />
padding: 0 .5em;<br />
background-color: hsla(24, 20%, 50%,.4);<br />
color: hsl(24, 20%, 95%);<br />
font: bold 65%/1.5 sans-serif;<br />
text-align: center;<br />
vertical-align: .3em;<br />
border-radius: 999px;<br />
text-shadow: none;<br />
box-shadow: 0 1px white;<br />
}</p>
<p>pre[data-line] .line-highlight[data-end]:after {<br />
content: attr(data-end);<br />
top: auto;<br />
bottom: .4em;<br />
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}<br />
/* Please visit the URL below for more information: */<br />
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */</p>
</style>

&nbsp;
<div class="mume markdown-preview ">
<h1 id="vim%E9%85%8D%E7%BD%AE" class="mume-header">vim配置</h1>
<pre class="language-python" data-role="codeBlock" data-info="python"><span class="token keyword">def</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"test"</span><span class="token punctuation">)</span>
</pre>
参考：
<ul>
 	<li><a href="http://www.ruanyifeng.com/blog/2018/09/vimrc.html">Vim 配置入门</a></li>
</ul>
</div>