<!doctype html><html lang=zh-cn>
<head>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge,chrome=1">
<title>在sudo时如何保持当前环境变量 - navyd的个人博客</title>
<meta name=renderer content="webkit">
<meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1">
<meta http-equiv=cache-control content="no-transform">
<meta http-equiv=cache-control content="no-siteapp">
<meta name=theme-color content="#f8f5ec">
<meta name=msapplication-navbutton-color content="#f8f5ec">
<meta name=apple-mobile-web-app-capable content="yes">
<meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec">
<meta name=author content="navyd"><meta name=description content="在使用sudo时经常出现环境问题，如命令无法找到
1 2 3 4 5 6  $ sudo poetry;sudo sh -c &amp;#39;echo $VISUAL&amp;#39; sudo: poetry: command not found $ which poetry; echo $VISUAL /home/navyd/.local/bin/poetry vim   "><meta name=keywords content="Hugo,blog,navyd">
<meta name=generator content="Hugo 0.89.4 with theme even">
<link rel=canonical href=https://blog.navyd.xyz/post/2021/09/13/how-to-keep-environment-variables-when-using-sudo/>
<link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png>
<link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png>
<link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png>
<link rel=manifest href=/manifest.json>
<link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5>
<script async src=//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js></script>
<link href=/sass/main.min.cb68f97bc9cece255d217346d970e3c62623408634e500c330a62fadabbbe77c.css rel=stylesheet>
<link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin=anonymous>
<meta property="og:title" content="在sudo时如何保持当前环境变量">
<meta property="og:description" content="在使用sudo时经常出现环境问题，如命令无法找到


1
2
3
4
5
6


$ sudo poetry;sudo sh -c 'echo $VISUAL'
sudo: poetry: command not found

$ which poetry; echo $VISUAL
/home/navyd/.local/bin/poetry
vim


">
<meta property="og:type" content="article">
<meta property="og:url" content="https://blog.navyd.xyz/post/2021/09/13/how-to-keep-environment-variables-when-using-sudo/"><meta property="article:section" content="post">
<meta property="article:published_time" content="2021-09-13T20:53:59+08:00">
<meta property="article:modified_time" content="2021-09-13T20:53:59+08:00">
<meta itemprop=name content="在sudo时如何保持当前环境变量">
<meta itemprop=description content="在使用sudo时经常出现环境问题，如命令无法找到


1
2
3
4
5
6


$ sudo poetry;sudo sh -c 'echo $VISUAL'
sudo: poetry: command not found

$ which poetry; echo $VISUAL
/home/navyd/.local/bin/poetry
vim


"><meta itemprop=datePublished content="2021-09-13T20:53:59+08:00">
<meta itemprop=dateModified content="2021-09-13T20:53:59+08:00">
<meta itemprop=wordCount content="553">
<meta itemprop=keywords content="linux,sudo,"><meta name=twitter:card content="summary">
<meta name=twitter:title content="在sudo时如何保持当前环境变量">
<meta name=twitter:description content="在使用sudo时经常出现环境问题，如命令无法找到


1
2
3
4
5
6


$ sudo poetry;sudo sh -c 'echo $VISUAL'
sudo: poetry: command not found

$ which poetry; echo $VISUAL
/home/navyd/.local/bin/poetry
vim


"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script>
<script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]-->
</head>
<body>
<div id=mobile-navbar class=mobile-navbar>
<div class=mobile-header-logo>
<a href=/ class=logo>navyd的个人博客</a>
</div>
<div class=mobile-navbar-icon>
<span></span>
<span></span>
<span></span>
</div>
</div>
<nav id=mobile-menu class="mobile-menu slideout-menu">
<ul class=mobile-menu-list>
<a href=/>
<li class=mobile-menu-item>主页</li>
</a><a href=/post/>
<li class=mobile-menu-item>归档</li>
</a><a href=/tags/>
<li class=mobile-menu-item>标签</li>
</a><a href=/categories/>
<li class=mobile-menu-item>分类</li>
</a>
</ul>
</nav>
<div class=container id=mobile-panel>
<header id=header class=header>
<div class=logo-wrapper>
<a href=/ class=logo>navyd的个人博客</a>
</div>
<nav class=site-navbar>
<ul id=menu class=menu>
<li class=menu-item>
<a class=menu-item-link href=/>主页</a>
</li><li class=menu-item>
<a class=menu-item-link href=/post/>归档</a>
</li><li class=menu-item>
<a class=menu-item-link href=/tags/>标签</a>
</li><li class=menu-item>
<a class=menu-item-link href=/categories/>分类</a>
</li>
</ul>
</nav>
</header>
<main id=main class=main>
<div class=content-wrapper>
<div id=content class=content>
<article class=post>
<header class=post-header>
<h1 class=post-title>在sudo时如何保持当前环境变量</h1>
<div class=post-meta>
<span class=post-time> 2021-09-13 </span>
<span class=more-meta> 约 553 字 </span>
<span class=more-meta> 预计阅读 2 分钟 </span>
<span id=busuanzi_container_page_pv class=more-meta> <span id=busuanzi_value_page_pv><img src=/img/spinner.svg alt=spinner.svg></span> 次阅读 </span>
</div>
</header>
<div class=post-toc id=post-toc>
<h2 class=post-toc-title>文章目录</h2>
<div class="post-toc-content always-active">
<nav id=TableOfContents>
<ul>
<li>
<ul>
<li><a href=#分析>分析</a></li>
<li><a href=#解决>解决</a></li>
</ul>
</li>
</ul>
</nav>
</div>
</div>
<div class=post-content>
<p>在使用sudo时经常出现环境问题，如命令无法找到</p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-bash data-lang=bash>$ sudo poetry<span class=p>;</span>sudo sh -c <span class=s1>&#39;echo $VISUAL&#39;</span>
sudo: poetry: <span class=nb>command</span> not found

$ which poetry<span class=p>;</span> <span class=nb>echo</span> <span class=nv>$VISUAL</span>
/home/navyd/.local/bin/poetry
vim
</code></pre></td></tr></table>
</div>
</div><h2 id=分析>分析</h2>
<p>sudo存在一个<code>security policy</code>不会使用当前用户的环境，提供了<code>-E</code>启用当前存在的环境变量，<code>--preserve-env=[key,key1,..]</code>从当前用户环境中保存的环境变量，允许覆盖</p>
<p>上面的是在<code>~/.bashrc</code>中定义的变量<code>PATH, VISUAL</code>本质是没有被sudo设置，可以保存当前环境变量在 sudo 之后以 <code>ENV=VALUE</code> 的形式传递被后续命令接受。</p>
<p>而<code>env</code> run a program in a modified environment 是一个接受变量执行命令的命令如<code>env a=b sh -c 'echo $a'</code></p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-bash data-lang=bash>$ sudo --preserve-env<span class=o>=</span>PATH env poetry --version
Poetry version 1.1.7
<span class=c1># or</span>
$ sudo <span class=nv>PATH</span><span class=o>=</span><span class=nv>$PATH</span> env poetry --version

$ sudo --preserve-env<span class=o>=</span>PATH,VISUAL env sh -c <span class=s1>&#39;echo $VISUAL&#39;</span>
vim
<span class=c1># or</span>
$ sudo -E --preserve-env<span class=o>=</span>PATH env sh -c <span class=s1>&#39;echo $VISUAL&#39;</span>
vim
</code></pre></td></tr></table>
</div>
</div><p>注意：不能使用<code>sudo PATH=$PATH cmd</code>这种方式，前导参数本身视为环境变量赋值使cmd使用PATH变量，但不会影响sudo的可执行文件的搜索路径，sudo无法找到在当前PATH中找到cmd</p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=c1># 变量传递给了sh</span>
$ sudo -E <span class=nv>PATH</span><span class=o>=</span><span class=nv>$PATH</span> sh -c <span class=s1>&#39;which poetry; echo $VISUAL&#39;</span>
/home/navyd/.local/bin/poetry
vim
<span class=c1># 变量给了poetry，但sudo是无法在root的PATH中找到poetry的</span>
$ sudo -E <span class=nv>PATH</span><span class=o>=</span><span class=nv>$PATH</span> poetry --version
sudo: poetry: <span class=nb>command</span> not found
</code></pre></td></tr></table>
</div>
</div><h2 id=解决>解决</h2>
<p>最小特权原则，在<code>~/.bashrc</code>中添加alias，命名最好不要与<code>sudo</code>一样，可能导致程序行为不一致出bug</p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=nb>alias</span> <span class=nv>sudoe</span><span class=o>=</span><span class=s1>&#39;sudo -E --preserve-env=PATH env&#39;</span>
</code></pre></td></tr></table>
</div>
</div><p>参考：</p>
<ul>
<li>
<a href=https://stackoverflow.com/a/8633575/8566831>How to keep environment variables when using sudo</a></li>
<li>
<a href=https://unix.stackexchange.com/a/83194>How to make <code>sudo</code> preserve $PATH?</a></li>
</ul>
</div>
<div class=post-copyright>
<p class=copyright-item>
<span class=item-title>文章作者</span>
<span class=item-content>navyd</span>
</p>
<p class=copyright-item>
<span class=item-title>上次更新</span>
<span class=item-content>
2021-09-13
</span>
</p>
</div>
<footer class=post-footer>
<div class=post-tags>
<a href=/tags/linux/>linux</a>
<a href=/tags/sudo/>sudo</a>
</div>
<nav class=post-nav>
<a class=prev href=/post/2021/09/15/cargo-test-with-root-privilege/>
<i class="iconfont icon-left"></i>
<span class="prev-text nav-default">使用root权限运行cargo test</span>
<span class="prev-text nav-mobile">上一篇</span>
</a>
<a class=next href=/post/2021/09/06/redirect-output-of-running-process/>
<span class="next-text nav-default">重定向已启动程序的输出</span>
<span class="next-text nav-mobile">下一篇</span>
<i class="iconfont icon-right"></i>
</a>
</nav>
</footer>
</article>
</div>
<script src=https://utteranc.es/client.js repo=navyd/navyd.github.io issue-term=pathname theme=github-light crossorigin=anonymous async></script>
<noscript>Please enable JavaScript to view the <a href=https://github.com/utterance>comments powered by utterances.</a></noscript>
</div>
</main>
<footer id=footer class=footer>
<div class=social-links>
<a href=https://github.com/NavyD/navyd.github.io class="iconfont icon-github" title=github></a>
<a href=https://blog.navyd.xyz/index.xml type=application/rss+xml class="iconfont icon-rss" title=rss></a>
</div>
<div class=copyright>
<span class=power-by>
由 <a class=hexo-link href=https://gohugo.io>Hugo</a> 强力驱动
</span>
<span class=division>|</span>
<span class=theme-info>
主题 -
<a class=theme-link href=https://github.com/olOwOlo/hugo-theme-even>Even</a>
</span>
<div class=busuanzi-footer>
<span id=busuanzi_container_site_pv> 本站总访问量 <span id=busuanzi_value_site_pv><img src=/img/spinner.svg alt=spinner.svg></span> 次 </span>
<span class=division>|</span>
<span id=busuanzi_container_site_uv> 本站总访客数 <span id=busuanzi_value_site_uv><img src=/img/spinner.svg alt=spinner.svg></span> 人 </span>
</div>
<span class=copyright-year>
&copy;
2021<span class=heart><i class="iconfont icon-heart"></i></span><span>navyd</span>
</span>
</div>
</footer>
<div class=back-to-top id=back-to-top>
<i class="iconfont icon-up"></i>
</div>
</div>
<script src=https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.min.js integrity="sha256-jwCP0NAdCBloaIWTWHmW4i3snUNMHUNO+jr9rYd2iOI=" crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.locales.min.js integrity="sha256-ZwofwC1Lf/faQCzN7nZtfijVV6hSwxjQMwXL4gn9qU8=" crossorigin=anonymous></script>
<script>var languageCode="zh-cn".replace(/-/g,'_').replace(/_(.*)/,function(b,a){return b.replace(a,a.toUpperCase())});timeago().render(document.querySelectorAll('.timeago'),languageCode),timeago.cancel()</script>
<script type=text/javascript src=/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js></script>
<script type=application/javascript>var doNotTrack=!1;doNotTrack||(window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga('create','G-JKFZ31HBBS','auto'),ga('set','anonymizeIp',!0),ga('send','pageview'))</script>
<script async src=https://www.google-analytics.com/analytics.js></script>
</body>
</html>