<!doctype html><html lang=zh-cn dir=ltr><head><meta charset=utf-8><meta name=viewport content='width=device-width,initial-scale=1'><meta name=description content="在wsl2中使用docker跑一个简单的ngnix时，发现只有宿主机使用localhost:8080可以用浏览器打开，而内网内其他电脑则没办法使用宿主机内网ip访问ngnix界面\n再用idea启动一个web服务，还是不能被内网访问\n分析 wsl2是一个hyper v虚拟机，使用 virtual network adapter进行网络通信，局域网机器访问windows宿主机，windows宿主机转发端口至wsl2\nnetsh interface portproxy add v4tov4 listenport=8080 connectaddress=127.0.0.1 connectport=8080 listenaddress=* protocol=tcp，但是这段指令还是有个问题我转发的ip是127.0.0.1 这里很明显转发到的是windows宿主机的ip而不是wsl2的ip。\n但是有个疑问的点是 windows宿主机能够在浏览器直接访问127.0.0.1:8080来访问到wsl2中的http服务。于是事情就变成了 我转发到127.0.0.1是不行的，必须转发到wsl2内部ip也就是172.31.58.132，这里的话问题变成了 wsl2的内部ip是每次重启都会变的。\n用wsl2虚拟机分配一个ip，使用windows自带的端口转发命令netsh可以实现在获取了虚拟机ip之后转发至wsl2进而进行访问。\nhyper-v保留端口 在win10 21H2的wsl2中，已支持端口转发。但使用hugo server -D启动时在windows端无法访问http://localhost:1313。在 Huge amount of ports are being reserved #5306 中提到了hyper-v保留端口的问题：\n$ netsh int ipv4 show excludedportrange protocol=tcp Protocol tcp Port Exclusion Ranges Start Port End Port - -- 1235 1334 1435 1534 2096 2195 5357 5357 12278 12377 14512 14611 19455 19455 50000 50059 * * - Administered port exclusions. 显然hugo监听的端口1313在hyper-v的保留端口范围中\n"><title>Port Forwarding in Wsl2</title>
<link rel=canonical href=/posts/2021/11/port-forwarding-in-wsl2/><link rel=stylesheet href=/scss/style.min.663803bebe609202d5b39d848f2d7c2dc8b598a2d879efa079fa88893d29c49c.css><meta property='og:title' content="Port Forwarding in Wsl2"><meta property='og:description' content="在wsl2中使用docker跑一个简单的ngnix时，发现只有宿主机使用localhost:8080可以用浏览器打开，而内网内其他电脑则没办法使用宿主机内网ip访问ngnix界面\n再用idea启动一个web服务，还是不能被内网访问\n分析 wsl2是一个hyper v虚拟机，使用 virtual network adapter进行网络通信，局域网机器访问windows宿主机，windows宿主机转发端口至wsl2\nnetsh interface portproxy add v4tov4 listenport=8080 connectaddress=127.0.0.1 connectport=8080 listenaddress=* protocol=tcp，但是这段指令还是有个问题我转发的ip是127.0.0.1 这里很明显转发到的是windows宿主机的ip而不是wsl2的ip。\n但是有个疑问的点是 windows宿主机能够在浏览器直接访问127.0.0.1:8080来访问到wsl2中的http服务。于是事情就变成了 我转发到127.0.0.1是不行的，必须转发到wsl2内部ip也就是172.31.58.132，这里的话问题变成了 wsl2的内部ip是每次重启都会变的。\n用wsl2虚拟机分配一个ip，使用windows自带的端口转发命令netsh可以实现在获取了虚拟机ip之后转发至wsl2进而进行访问。\nhyper-v保留端口 在win10 21H2的wsl2中，已支持端口转发。但使用hugo server -D启动时在windows端无法访问http://localhost:1313。在 Huge amount of ports are being reserved #5306 中提到了hyper-v保留端口的问题：\n$ netsh int ipv4 show excludedportrange protocol=tcp Protocol tcp Port Exclusion Ranges Start Port End Port - -- 1235 1334 1435 1534 2096 2195 5357 5357 12278 12377 14512 14611 19455 19455 50000 50059 * * - Administered port exclusions. 显然hugo监听的端口1313在hyper-v的保留端口范围中\n"><meta property='og:url' content='/posts/2021/11/port-forwarding-in-wsl2/'><meta property='og:site_name' content='NavyD的个人博客'><meta property='og:type' content='article'><meta property='article:section' content='Posts'><meta property='article:tag' content='wsl2'><meta property='article:tag' content='port-forwarding'><meta property='article:tag' content='linux'><meta property='article:tag' content='windows'><meta property='article:tag' content='powershell'><meta property='article:tag' content='hyper-v'><meta property='article:published_time' content='2021-11-14T22:30:49+08:00'><meta property='article:modified_time' content='2023-03-30T19:02:41+08:00'><meta property='og:image' content='/posts/2021/11/port-forwarding-in-wsl2/258dd81a-6fc2-43f2-aa73-9a57b3ebe8f5.png'><meta name=twitter:title content="Port Forwarding in Wsl2"><meta name=twitter:description content="在wsl2中使用docker跑一个简单的ngnix时，发现只有宿主机使用localhost:8080可以用浏览器打开，而内网内其他电脑则没办法使用宿主机内网ip访问ngnix界面\n再用idea启动一个web服务，还是不能被内网访问\n分析 wsl2是一个hyper v虚拟机，使用 virtual network adapter进行网络通信，局域网机器访问windows宿主机，windows宿主机转发端口至wsl2\nnetsh interface portproxy add v4tov4 listenport=8080 connectaddress=127.0.0.1 connectport=8080 listenaddress=* protocol=tcp，但是这段指令还是有个问题我转发的ip是127.0.0.1 这里很明显转发到的是windows宿主机的ip而不是wsl2的ip。\n但是有个疑问的点是 windows宿主机能够在浏览器直接访问127.0.0.1:8080来访问到wsl2中的http服务。于是事情就变成了 我转发到127.0.0.1是不行的，必须转发到wsl2内部ip也就是172.31.58.132，这里的话问题变成了 wsl2的内部ip是每次重启都会变的。\n用wsl2虚拟机分配一个ip，使用windows自带的端口转发命令netsh可以实现在获取了虚拟机ip之后转发至wsl2进而进行访问。\nhyper-v保留端口 在win10 21H2的wsl2中，已支持端口转发。但使用hugo server -D启动时在windows端无法访问http://localhost:1313。在 Huge amount of ports are being reserved #5306 中提到了hyper-v保留端口的问题：\n$ netsh int ipv4 show excludedportrange protocol=tcp Protocol tcp Port Exclusion Ranges Start Port End Port - -- 1235 1334 1435 1534 2096 2195 5357 5357 12278 12377 14512 14611 19455 19455 50000 50059 * * - Administered port exclusions. 显然hugo监听的端口1313在hyper-v的保留端口范围中\n"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content='/posts/2021/11/port-forwarding-in-wsl2/258dd81a-6fc2-43f2-aa73-9a57b3ebe8f5.png'></head><body class=article-page><script>(function(){const e="StackColorScheme";localStorage.getItem(e)||localStorage.setItem(e,"auto")})()</script><script>(function(){const t="StackColorScheme",e=localStorage.getItem(t),n=window.matchMedia("(prefers-color-scheme: dark)").matches===!0;e=="dark"||e==="auto"&&n?document.documentElement.dataset.scheme="dark":document.documentElement.dataset.scheme="light"})()</script><div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky"><button class="hamburger hamburger--spin" type=button id=toggle-menu aria-label=切换菜单>
<span class=hamburger-box><span class=hamburger-inner></span></span></button><header><figure class=site-avatar><a href=/><img src=https://avatars.githubusercontent.com/u/22490764 width=300 height=300 class=site-logo loading=lazy alt=Avatar>
</a><span class=emoji>🐧</span></figure><div class=site-meta><h1 class=site-name><a href=/>NavyD的个人博客</a></h1><h2 class=site-description>Hello World!</h2></div></header><ol class=menu-social><li><a href=https://space.bilibili.com/47808239 target=_blank title=Bilibili rel=me><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-brand-bilibili"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M3 10a4 4 0 014-4h10a4 4 0 014 4v6a4 4 0 01-4 4H7a4 4 0 01-4-4v-6z"/><path d="M8 3l2 3"/><path d="M16 3l-2 3"/><path d="M9 13v-2"/><path d="M15 11v2"/></svg></a></li><li><a href=https://github.com/NavyD target=_blank title=GitHub rel=me><svg class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M9 19c-4.3 1.4-4.3-2.5-6-3m12 5v-3.5c0-1 .1-1.4-.5-2 2.8-.3 5.5-1.4 5.5-6a4.6 4.6.0 00-1.3-3.2 4.2 4.2.0 00-.1-3.2s-1.1-.3-3.5 1.3a12.3 12.3.0 00-6.2.0C6.5 2.8 5.4 3.1 5.4 3.1a4.2 4.2.0 00-.1 3.2A4.6 4.6.0 004 9.5c0 4.6 2.7 5.7 5.5 6-.6.6-.6 1.2-.5 2V21"/></svg></a></li><li><a href=https://x.com/NavyD_hello target=_blank title=Twitter rel=me><svg class="icon icon-tabler icon-tabler-brand-twitter" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M22 4.01c-1 .49-1.98.689-3 .99-1.121-1.265-2.783-1.335-4.38-.737S11.977 6.323 12 8v1c-3.245.083-6.135-1.395-8-4 0 0-4.182 7.433 4 11-1.872 1.247-3.739 2.088-6 2 3.308 1.803 6.913 2.423 10.034 1.517 3.58-1.04 6.522-3.723 7.651-7.742a13.84 13.84.0 00.497-3.753C20.18 7.773 21.692 5.25 22 4.009z"/></svg></a></li></ol><ol class=menu id=main-menu><li><a href=/search/><svg class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="10" cy="10" r="7"/><line x1="21" y1="21" x2="15" y2="15"/></svg>
<span>Search</span></a></li><li><a href><svg class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><polyline points="5 12 3 12 12 3 21 12 19 12"/><path d="M5 12v7a2 2 0 002 2h10a2 2 0 002-2v-7"/><path d="M9 21v-6a2 2 0 012-2h2a2 2 0 012 2v6"/></svg>
<span>Home</span></a></li><li class=menu-bottom-section><ol class=menu><li id=dark-mode-toggle><svg class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="8" cy="12" r="2"/><rect x="2" y="6" width="20" height="12" rx="6"/></svg>
<svg class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="16" cy="12" r="2"/><rect x="2" y="6" width="20" height="12" rx="6"/></svg>
<span>暗色模式</span></li></ol></li></ol></aside><aside class="sidebar right-sidebar sticky"><section class="widget archives"><div class=widget-icon><svg class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><line x1="5" y1="9" x2="19" y2="9"/><line x1="5" y1="15" x2="19" y2="15"/><line x1="11" y1="4" x2="7" y2="20"/><line x1="17" y1="4" x2="13" y2="20"/></svg></div><h2 class="widget-title section-title">目录</h2><div class=widget--toc><nav id=TableOfContents><ul><li><a href=#分析>分析</a><ul><li><a href=#hyper-v保留端口>hyper-v保留端口</a></li></ul></li><li><a href=#解决方案>解决方案</a><ul><li><a href=#保留端口>保留端口</a></li><li><a href=#script>script</a><ul><li><a href=#删除端口转发>删除端口转发</a></li></ul></li><li><a href=#设置windows防火墙>设置Windows防火墙</a></li><li><a href=#设置powershell-script>设置powershell script</a></li><li><a href=#配置任务计划>配置任务计划</a></li></ul></li></ul></nav></div></section></aside><main class="main full-width"><article class="has-image main-article"><header class=article-header><div class=article-image><a href=/posts/2021/11/port-forwarding-in-wsl2/><img src=/posts/2021/11/port-forwarding-in-wsl2/258dd81a-6fc2-43f2-aa73-9a57b3ebe8f5_hu_60943dff5af5c7b8.png srcset="/posts/2021/11/port-forwarding-in-wsl2/258dd81a-6fc2-43f2-aa73-9a57b3ebe8f5_hu_60943dff5af5c7b8.png 800w, /posts/2021/11/port-forwarding-in-wsl2/258dd81a-6fc2-43f2-aa73-9a57b3ebe8f5_hu_712a7aeead1adf61.png 1600w" width=800 height=578 loading=lazy alt="Featured image of post Port Forwarding in Wsl2"></a></div><div class=article-details><div class=article-title-wrapper><h2 class=article-title><a href=/posts/2021/11/port-forwarding-in-wsl2/>Port Forwarding in Wsl2</a></h2><h3 class=article-subtitle>在wsl2中使用docker跑一个简单的ngnix时，发现只有宿主机使用localhost:8080可以用浏览器打开，而内网内其他电脑...</h3></div><footer class=article-time><div><svg class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><path d="M11.795 21H5a2 2 0 01-2-2V7a2 2 0 012-2h12a2 2 0 012 2v4"/><circle cx="18" cy="18" r="4"/><path d="M15 3v4"/><path d="M7 3v4"/><path d="M3 11h16"/><path d="M18 16.496V18l1 1"/></svg>
<time class=article-time--published>2021年11月14日22:30</time></div><div><svg class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="12" cy="12" r="9"/><polyline points="12 7 12 12 15 15"/></svg>
<time class=article-time--reading>阅读时长: 4 分钟</time></div></footer></div></header><section class=article-content><p>在wsl2中使用docker跑一个简单的ngnix时，发现只有宿主机使用<code>localhost:8080</code>可以用浏览器打开，而内网内其他电脑则没办法使用宿主机内网ip访问ngnix界面</p><p>再用idea启动一个web服务，还是不能被内网访问</p><h2 id=分析>分析</h2><p>wsl2是一个hyper v虚拟机，使用 virtual network adapter进行网络通信，局域网机器访问windows宿主机，windows宿主机转发端口至wsl2</p><p><code>netsh interface portproxy add v4tov4 listenport=8080 connectaddress=127.0.0.1 connectport=8080 listenaddress=* protocol=tcp</code>，但是这段指令还是有个问题我转发的ip是127.0.0.1 这里很明显转发到的是windows宿主机的ip而不是wsl2的ip。</p><p>但是有个疑问的点是 windows宿主机能够在浏览器直接访问127.0.0.1:8080来访问到wsl2中的http服务。于是事情就变成了 我转发到127.0.0.1是不行的，必须转发到wsl2内部ip也就是172.31.58.132，这里的话问题变成了 wsl2的内部ip是每次重启都会变的。</p><p>用wsl2虚拟机分配一个ip，使用windows自带的端口转发命令netsh可以实现在获取了虚拟机ip之后转发至wsl2进而进行访问。</p><h3 id=hyper-v保留端口>hyper-v保留端口</h3><p>在win10 21H2的wsl2中，已支持端口转发。但使用<code>hugo server -D</code>启动时在windows端无法访问<code>http://localhost:1313</code>。在
<a class=link href=https://github.com/microsoft/WSL/issues/5306#issuecomment-636509302 target=_blank rel=noopener>Huge amount of ports are being reserved #5306</a>
中提到了hyper-v保留端口的问题：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-powershell data-lang=powershell><span style=display:flex><span>$ netsh int ipv4 show excludedportrange protocol=tcp
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>Protocol tcp Port Exclusion Ranges
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>Start Port    <span style=color:#66d9ef>End</span> Port
</span></span><span style=display:flex><span>-    --
</span></span><span style=display:flex><span>      <span style=color:#ae81ff>1235</span>        <span style=color:#ae81ff>1334</span>
</span></span><span style=display:flex><span>      <span style=color:#ae81ff>1435</span>        <span style=color:#ae81ff>1534</span>
</span></span><span style=display:flex><span>      <span style=color:#ae81ff>2096</span>        <span style=color:#ae81ff>2195</span>
</span></span><span style=display:flex><span>      <span style=color:#ae81ff>5357</span>        <span style=color:#ae81ff>5357</span>
</span></span><span style=display:flex><span>     <span style=color:#ae81ff>12278</span>       <span style=color:#ae81ff>12377</span>
</span></span><span style=display:flex><span>     <span style=color:#ae81ff>14512</span>       <span style=color:#ae81ff>14611</span>
</span></span><span style=display:flex><span>     <span style=color:#ae81ff>19455</span>       <span style=color:#ae81ff>19455</span>
</span></span><span style=display:flex><span>     <span style=color:#ae81ff>50000</span>       <span style=color:#ae81ff>50059</span>     *
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>* - Administered port exclusions.
</span></span></code></pre></div><p>显然hugo监听的端口1313在hyper-v的保留端口范围中</p><h2 id=解决方案>解决方案</h2><h3 id=保留端口>保留端口</h3><p>参考
<a class=link href=https://github.com/docker/for-win/issues/3171#issuecomment-572571882 target=_blank rel=noopener>Unable to bind ports: Docker-for-Windows & Hyper-V excluding but not using important port ranges</a>
，但一般而言，不需要配置，如果发现无法访问，查看下是否在保留端口中</p><h3 id=script>script</h3><p>每次重启来获取wsl2的内部ip并且写入到windows的hosts中</p><ol><li><p>获得虚拟机ip</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>$ ip a | grep eth0 <span style=color:#75715e># 172.22.58.201</span>
</span></span><span style=display:flex><span>5: eth0: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu <span style=color:#ae81ff>1500</span> qdisc mq state UP group default qlen <span style=color:#ae81ff>1000</span>
</span></span><span style=display:flex><span>    inet 172.22.58.201/20 brd 172.22.63.255 scope global eth0
</span></span></code></pre></div></li><li><p>设置端口转发（需要管理员权限运行）</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-powershell data-lang=powershell><span style=display:flex><span><span style=color:#75715e># netsh interface portproxy add v4tov4 listenport=[宿主机windows平台监听端口] listenaddress=[允许进入的地址] connectport=[wsl2平台监听端口] connectaddress=[wsl2平台ip] protocol=tcp</span>
</span></span><span style=display:flex><span>&gt; netsh interface portproxy add v4tov4 listenport=<span style=color:#ae81ff>8080</span> connectaddress=<span style=color:#ae81ff>172.22</span>.58.201 connectport=<span style=color:#ae81ff>8080</span> listenaddress=* protocol=tcp
</span></span></code></pre></div></li><li><p>查看下端口转发状态</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-powershell data-lang=powershell><span style=display:flex><span>&gt; netsh interface portproxy show all
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>Listen on ipv4<span style=color:#960050;background-color:#1e0010>:</span>             Connect to ipv4<span style=color:#960050;background-color:#1e0010>:</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>Address         Port        Address         Port
</span></span><span style=display:flex><span> -   -
</span></span><span style=display:flex><span>*               <span style=color:#ae81ff>8080</span>        <span style=color:#ae81ff>172.22</span>.58.201   <span style=color:#ae81ff>8080</span>
</span></span></code></pre></div></li></ol><p>此时可测试在内网机器上访问成功（先完全关闭win10 defender firewall）</p><h4 id=删除端口转发>删除端口转发</h4><p><code>netsh interface portproxy delete v4tov4 listenport=[port] protocol=tcp</code></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-powershell data-lang=powershell><span style=display:flex><span>&gt; netsh interface portproxy show all
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>Listen on ipv4<span style=color:#960050;background-color:#1e0010>:</span>             Connect to ipv4<span style=color:#960050;background-color:#1e0010>:</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>Address         Port        Address         Port
</span></span><span style=display:flex><span> -   -
</span></span><span style=display:flex><span>*               <span style=color:#ae81ff>9000</span>        <span style=color:#ae81ff>172.22</span>.58.201   <span style=color:#ae81ff>9000</span>
</span></span><span style=display:flex><span>*               <span style=color:#ae81ff>8080</span>        <span style=color:#ae81ff>172.22</span>.58.201   <span style=color:#ae81ff>8080</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>&gt; netsh interface portproxy delete v4tov4 listenport=<span style=color:#ae81ff>9000</span> protocol=tcp
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>&gt; netsh interface portproxy show all
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>Listen on ipv4<span style=color:#960050;background-color:#1e0010>:</span>             Connect to ipv4<span style=color:#960050;background-color:#1e0010>:</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>Address         Port        Address         Port
</span></span><span style=display:flex><span> -   -
</span></span><span style=display:flex><span>*               <span style=color:#ae81ff>8080</span>        <span style=color:#ae81ff>172.22</span>.58.201   <span style=color:#ae81ff>8080</span>
</span></span></code></pre></div><h3 id=设置windows防火墙>设置Windows防火墙</h3><p>windows防火墙开启入站规则或者直接关闭防火墙</p><p><code>设置-->更新和安全-->Windows安全中心-->防火墙和网络保护-->高级设置-->入站规则-->新建规则-->端口-->TCP,特定本地端口-->允许连接</code></p><p><img src=/posts/2021/11/port-forwarding-in-wsl2/258dd81a-6fc2-43f2-aa73-9a57b3ebe8f5.png width=1047 height=757 srcset="/posts/2021/11/port-forwarding-in-wsl2/258dd81a-6fc2-43f2-aa73-9a57b3ebe8f5_hu_ce1ded6b49e86f55.png 480w, /posts/2021/11/port-forwarding-in-wsl2/258dd81a-6fc2-43f2-aa73-9a57b3ebe8f5_hu_15b05e6aa6c5dcae.png 1024w" loading=lazy class=gallery-image data-flex-grow=138 data-flex-basis=331px></p><h3 id=设置powershell-script>设置powershell script</h3><p>因为每一次重新启动 wsl2的ip都会变动，所以每一次重启都去手动执行端口转发是一件反人类的事情，
<a class=link href=https://github.com/microsoft/WSL/issues/4150#issuecomment-504209723 target=_blank rel=noopener>[WSL 2] NIC Bridge mode 🖧 (Has TCP Workaround🔨) #4150</a>
找到一个powershell的脚本能够每一次获取虚拟机ip，并进行指定端口转发</p><ol><li><p>使用cmd调用powershell运行脚本，首次执行可能会有报错，因为powershell默认不能直接执行脚本，需要更改一个设置，需在powershell下执行</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-powershell data-lang=powershell><span style=display:flex><span>Set-ExecutionPolicy RemoteSigned
</span></span></code></pre></div></li><li><p>如果没有找到<code>ifconfig</code>命令，则ubuntu安装<code>sudo apt-get install net-tools</code>。还有一种方式只用<code>ip</code>命令：<code>ip a | awk '/^[0-9]+: / {}; /inet.*eth0/ {print gensub(/(.*)\/(.*)/, "\\1", "g", $2)}'</code>，但是ps中不能运行</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-powershell data-lang=powershell><span style=display:flex><span>bash.exe -c <span style=color:#e6db74>&#34;ip a | awk &#39;/^[0-9]+: / {}; /inet.*eth0/ {print gensub(/(.*)\/(.*)/, &#34;</span>\\<span style=color:#ae81ff>1</span><span style=color:#e6db74>&#34;, &#34;</span>g<span style=color:#e6db74>&#34;, </span>$2<span style=color:#e6db74>)}&#39;&#34;</span>
</span></span><span style=display:flex><span>\\<span style=color:#ae81ff>1</span>, g, )}<span style=color:#e6db74>&#39;: -c: line 0: unexpected EOF while looking for matching `&#39;&#39;
</span></span></span><span style=display:flex><span><span style=color:#e6db74>\\1, g, )}&#39;</span><span style=color:#960050;background-color:#1e0010>:</span> -c: line <span style=color:#ae81ff>1</span><span style=color:#960050;background-color:#1e0010>:</span> syntax error<span style=color:#960050;background-color:#1e0010>:</span> unexpected <span style=color:#66d9ef>end</span> of file
</span></span></code></pre></div></li><li><p>如果提示<code>The requested operation requires elevation (Run as administrator).</code>，则需要在管理员打开powershell运行</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-powershell data-lang=powershell><span style=display:flex><span>C:\WINDOWS\system32&gt; C:\Users\navyd\Desktop\wsl2-port-forwarding.ps1
</span></span><span style=display:flex><span>The system cannot find the file specified.
</span></span><span style=display:flex><span>The system cannot find the file specified.
</span></span><span style=display:flex><span>The system cannot find the file specified.
</span></span><span style=display:flex><span>The system cannot find the file specified.
</span></span><span style=display:flex><span>The system cannot find the file specified.
</span></span></code></pre></div></li><li><p>运行script后，执行netsh interface portproxy show all 查看端口，确认是否有效</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-powershell data-lang=powershell><span style=display:flex><span>C:\WINDOWS\system32&gt; netsh interface portproxy show all
</span></span><span style=display:flex><span>Listen on ipv4<span style=color:#960050;background-color:#1e0010>:</span>             Connect to ipv4<span style=color:#960050;background-color:#1e0010>:</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>Address         Port        Address         Port
</span></span><span style=display:flex><span> -   -
</span></span><span style=display:flex><span>*               <span style=color:#ae81ff>80</span>          <span style=color:#ae81ff>172.22</span>.58.201   <span style=color:#ae81ff>80</span>
</span></span><span style=display:flex><span>*               <span style=color:#ae81ff>443</span>         <span style=color:#ae81ff>172.22</span>.58.201   <span style=color:#ae81ff>443</span>
</span></span><span style=display:flex><span>*               <span style=color:#ae81ff>10000</span>       <span style=color:#ae81ff>172.22</span>.58.201   <span style=color:#ae81ff>10000</span>
</span></span><span style=display:flex><span>*               <span style=color:#ae81ff>9000</span>        <span style=color:#ae81ff>172.22</span>.58.201   <span style=color:#ae81ff>9000</span>
</span></span><span style=display:flex><span>*               <span style=color:#ae81ff>8080</span>        <span style=color:#ae81ff>172.22</span>.58.201   <span style=color:#ae81ff>8080</span>
</span></span></code></pre></div><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-powershell data-lang=powershell><span style=display:flex><span>$remoteport = bash.exe -c <span style=color:#e6db74>&#34;ifconfig eth0 | grep &#39;inet &#39;&#34;</span>
</span></span><span style=display:flex><span>$found = $remoteport <span style=color:#f92672>-match</span> <span style=color:#e6db74>&#39;\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}&#39;</span>;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>if</span>( $found ){
</span></span><span style=display:flex><span>$remoteport = $matches[<span style=color:#ae81ff>0</span>];
</span></span><span style=display:flex><span>} <span style=color:#66d9ef>else</span>{
</span></span><span style=display:flex><span>echo <span style=color:#e6db74>&#34;The Script Exited, the ip address of WSL 2 cannot be found&#34;</span>;
</span></span><span style=display:flex><span>exit;
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span><span style=color:#75715e>#[Ports]</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>#All the ports you want to forward separated by coma</span>
</span></span><span style=display:flex><span>$ports=@(<span style=color:#ae81ff>10000</span>,<span style=color:#ae81ff>9000</span>,<span style=color:#ae81ff>8080</span>);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>#[Static ip]</span>
</span></span><span style=display:flex><span><span style=color:#75715e>#You can change the addr to your ip config to listen to a specific address</span>
</span></span><span style=display:flex><span>$addr=<span style=color:#e6db74>&#39;*&#39;</span>;
</span></span><span style=display:flex><span>$ports_a = $ports -join <span style=color:#e6db74>&#34;,&#34;</span>;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>#Remove Firewall Exception Rules</span>
</span></span><span style=display:flex><span><span style=color:#75715e># iex &#34;Remove-NetFireWallRule -DisplayName &#39;WSL 2 Firewall Unlock&#39; &#34;;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>#adding Exception Rules for inbound and outbound Rules</span>
</span></span><span style=display:flex><span><span style=color:#75715e>#iex &#34;New-NetFireWallRule -DisplayName &#39;WSL 2 Firewall Unlock&#39; -Direction Outbound -LocalPort $ports_a -Action Allow -Protocol TCP&#34;;</span>
</span></span><span style=display:flex><span><span style=color:#75715e>#iex &#34;New-NetFireWallRule -DisplayName &#39;WSL 2 Firewall Unlock&#39; -Direction Inbound -LocalPort $ports_a -Action Allow -Protocol TCP&#34;;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>for</span>( $i = <span style=color:#ae81ff>0</span>; $i <span style=color:#f92672>-lt</span> $ports.length; $i++ ){
</span></span><span style=display:flex><span>$port = $ports[$i];
</span></span><span style=display:flex><span>iex <span style=color:#e6db74>&#34;netsh interface portproxy delete v4tov4 listenport=</span>$port<span style=color:#e6db74> listenaddress=</span>$addr<span style=color:#e6db74>&#34;</span>;
</span></span><span style=display:flex><span>iex <span style=color:#e6db74>&#34;netsh interface portproxy add v4tov4 listenport=</span>$port<span style=color:#e6db74> listenaddress=</span>$addr<span style=color:#e6db74> connectport=</span>$port<span style=color:#e6db74> connectaddress=</span>$remoteport<span style=color:#e6db74>&#34;</span>;
</span></span><span style=display:flex><span>}
</span></span></code></pre></div></li></ol><p>注意：尽量不要转发常用端口，如不能转发80端口，可能导致win10 共享等不能工作的异常</p><h3 id=配置任务计划>配置任务计划</h3><p>Go to search, search for task scheduler. In the actions menu on the right, click on create task.</p><p>Enter Name, go to triggers tab. Create a new trigger, with a begin task as you login, set delay to 10s.</p><p>Go to the actions and add the script. If you are using Laptop, go to settings and enable run on power.</p><p><a class=link href=https://blog.csdn.net/qq_26435977/article/details/106008957 target=_blank rel=noopener>WSL2设置内网访问</a></p><p>参考</p><ul><li><a class=link href=https://github.com/microsoft/WSL/issues/4150#issuecomment-504209723 target=_blank rel=noopener>[WSL 2] NIC Bridge mode 🖧 (Has TCP Workaround🔨) #4150</a></li><li><a class=link href=https://blog.csdn.net/qq_26435977/article/details/106008957 target=_blank rel=noopener>WSL2设置内网访问</a></li><li><a class=link href=https://studygolang.com/articles/29526 target=_blank rel=noopener>windows10 2004版使用WSL2并自动转发WSL2中端口</a></li><li><a class=link href=https://zhuanlan.zhihu.com/p/144583887 target=_blank rel=noopener>WSL2来了！但是能正常使用并不简单</a></li><li><a class=link href=https://docs.microsoft.com/en-us/windows/wsl/wsl-config#options-for-wslconfig target=_blank rel=noopener>Options for .wslconfig</a></li><li><a class=link href=https://stackoverflow.com/a/273188/8566831 target=_blank rel=noopener>How do I determine if a port is open on a Windows server? [closed]</a></li><li><a class=link href=https://github.com/microsoft/WSL/issues/5439 target=_blank rel=noopener>WSL2 not forwarding ports #5439</a></li><li><a class=link href=https://github.com/microsoft/WSL/issues/5306 target=_blank rel=noopener>Huge amount of ports are being reserved #5306</a></li><li><a class=link href=https://github.com/docker/for-win/issues/3171 target=_blank rel=noopener>Unable to bind ports: Docker-for-Windows & Hyper-V excluding but not using important port ranges #3171</a></li></ul></section><footer class=article-footer><section class=article-tags><a href=/tags/wsl2/>Wsl2</a>
<a href=/tags/port-forwarding/>Port-Forwarding</a>
<a href=/tags/linux/>Linux</a>
<a href=/tags/windows/>Windows</a>
<a href=/tags/powershell/>Powershell</a>
<a href=/tags/hyper-v/>Hyper-V</a></section><section class=article-lastmod><svg class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="12" cy="12" r="9"/><polyline points="12 7 12 12 15 15"/></svg>
<span>最后更新于 2023-03-30 19:02:03 CST</span></section></footer></article><aside class=related-content--wrapper><h2 class=section-title>相关文章</h2><div class=related-content><div class="flex article-list--tile"><article class=has-image><a href=/posts/2021/10/powerline-in-wsl2/><div class=article-image><img src=/posts/2021/10/powerline-in-wsl2/2021-10-17-20-09-02.94b6e333fd81cc951e9da94d95781740_hu_c7c71522a1b25d88.png width=250 height=150 loading=lazy alt="Featured image of post Powerline in WSL2" data-hash="md5-lLbjM/2BzJUenalNlXgXQA=="></div><div class=article-details><h2 class=article-title>Powerline in WSL2</h2></div></a></article><article><a href=/posts/archives/linux/access-to-last-command-in-shell/><div class=article-details><h2 class=article-title>在shell中访问上次运行的命令</h2></div></a></article><article class=has-image><a href=/posts/archives/rust/cargo-test-with-root-privilege/><div class=article-image><img src=/posts/archives/rust/cargo-test-with-root-privilege/2021-09-15-14-24-35.7ee7776c238aa3c6432aa7888f4c7963_hu_8457253d5c209ab7.png width=250 height=150 loading=lazy alt="Featured image of post 使用root权限运行cargo test" data-hash="md5-fud3bCOKo8ZDKqeIj0x5Yw=="></div><div class=article-details><h2 class=article-title>使用root权限运行cargo test</h2></div></a></article><article><a href=/posts/archives/linux/how-to-keep-environment-variables-when-using-sudo/><div class=article-details><h2 class=article-title>在sudo时如何保持当前环境变量</h2></div></a></article><article><a href=/posts/2021/09/redirect-output-of-running-process/><div class=article-details><h2 class=article-title>重定向已启动程序的输出</h2></div></a></article></div></div></aside><footer class=site-footer><section class=copyright>&copy;
2025 NavyD的个人博客</section><section class=powerby>使用 <a href=https://gohugo.io/ target=_blank rel=noopener>Hugo</a> 构建<br>主题 <b><a href=https://github.com/CaiJimmy/hugo-theme-stack target=_blank rel=noopener data-version=3.30.0>Stack</a></b> 由 <a href=https://jimmycai.com target=_blank rel=noopener>Jimmy</a> 设计</section></footer><div class=pswp tabindex=-1 role=dialog aria-hidden=true><div class=pswp__bg></div><div class=pswp__scroll-wrap><div class=pswp__container><div class=pswp__item></div><div class=pswp__item></div><div class=pswp__item></div></div><div class="pswp__ui pswp__ui--hidden"><div class=pswp__top-bar><div class=pswp__counter></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
<button class="pswp__button pswp__button--share" title=Share></button>
<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button><div class=pswp__preloader><div class=pswp__preloader__icn><div class=pswp__preloader__cut><div class=pswp__preloader__donut></div></div></div></div></div><div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap"><div class=pswp__share-tooltip></div></div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
</button>
<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button><div class=pswp__caption><div class=pswp__caption__center></div></div></div></div></div><script src=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo=" crossorigin=anonymous defer></script><script src=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU=" crossorigin=anonymous defer></script><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css crossorigin=anonymous><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css crossorigin=anonymous></main></div><script src=https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z+KMkF24hUW8WePSA9HM=" crossorigin=anonymous></script><script type=text/javascript src=/ts/main.1e9a3bafd846ced4c345d084b355fb8c7bae75701c338f8a1f8a82c780137826.js defer></script><script>(function(){const e=document.createElement("link");e.href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap",e.type="text/css",e.rel="stylesheet",document.head.appendChild(e)})()</script></body></html>