<!doctype html><html lang=zh-cn dir=ltr><head><meta charset=utf-8><meta name=viewport content='width=device-width,initial-scale=1'><meta name=description content="使用markdown写作有一个痛点，如何链接本地文件。如图片、本地md文件链接、其它博文相关文件log等，一般在workspace目录中放置一个assets/images目录，md文件会链接到该路径。\nworkspaces/ - assets/ - images/ - files/ - posts/ - myblog.md - test/a.md "><title>在hugo中管理markdown文件</title>
<link rel=canonical href=/posts/2021/08/markdown-management-in-hugo/><link rel=stylesheet href=/scss/style.min.663803bebe609202d5b39d848f2d7c2dc8b598a2d879efa079fa88893d29c49c.css><meta property='og:title' content="在hugo中管理markdown文件"><meta property='og:description' content="使用markdown写作有一个痛点，如何链接本地文件。如图片、本地md文件链接、其它博文相关文件log等，一般在workspace目录中放置一个assets/images目录，md文件会链接到该路径。\nworkspaces/ - assets/ - images/ - files/ - posts/ - myblog.md - test/a.md "><meta property='og:url' content='/posts/2021/08/markdown-management-in-hugo/'><meta property='og:site_name' content='NavyD的个人博客'><meta property='og:type' content='article'><meta property='article:section' content='Posts'><meta property='article:tag' content='hugo'><meta property='article:tag' content='markdown'><meta property='article:tag' content='template'><meta property='article:tag' content='vscode'><meta property='article:published_time' content='2021-08-27T18:38:09+08:00'><meta property='article:modified_time' content='2023-03-30T19:02:41+08:00'><meta name=twitter:title content="在hugo中管理markdown文件"><meta name=twitter:description content="使用markdown写作有一个痛点，如何链接本地文件。如图片、本地md文件链接、其它博文相关文件log等，一般在workspace目录中放置一个assets/images目录，md文件会链接到该路径。\nworkspaces/ - assets/ - images/ - files/ - posts/ - myblog.md - test/a.md "></head><body class=article-page><script>(function(){const e="StackColorScheme";localStorage.getItem(e)||localStorage.setItem(e,"auto")})()</script><script>(function(){const t="StackColorScheme",e=localStorage.getItem(t),n=window.matchMedia("(prefers-color-scheme: dark)").matches===!0;e=="dark"||e==="auto"&&n?document.documentElement.dataset.scheme="dark":document.documentElement.dataset.scheme="light"})()</script><div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky"><button class="hamburger hamburger--spin" type=button id=toggle-menu aria-label=切换菜单>
<span class=hamburger-box><span class=hamburger-inner></span></span></button><header><figure class=site-avatar><a href=/><img src=https://avatars.githubusercontent.com/u/22490764 width=300 height=300 class=site-logo loading=lazy alt=Avatar>
</a><span class=emoji>🐧</span></figure><div class=site-meta><h1 class=site-name><a href=/>NavyD的个人博客</a></h1><h2 class=site-description>Hello World!</h2></div></header><ol class=menu-social><li><a href=https://space.bilibili.com/47808239 target=_blank title=Bilibili rel=me><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-brand-bilibili"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M3 10a4 4 0 014-4h10a4 4 0 014 4v6a4 4 0 01-4 4H7a4 4 0 01-4-4v-6z"/><path d="M8 3l2 3"/><path d="M16 3l-2 3"/><path d="M9 13v-2"/><path d="M15 11v2"/></svg></a></li><li><a href=https://github.com/NavyD target=_blank title=GitHub rel=me><svg class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M9 19c-4.3 1.4-4.3-2.5-6-3m12 5v-3.5c0-1 .1-1.4-.5-2 2.8-.3 5.5-1.4 5.5-6a4.6 4.6.0 00-1.3-3.2 4.2 4.2.0 00-.1-3.2s-1.1-.3-3.5 1.3a12.3 12.3.0 00-6.2.0C6.5 2.8 5.4 3.1 5.4 3.1a4.2 4.2.0 00-.1 3.2A4.6 4.6.0 004 9.5c0 4.6 2.7 5.7 5.5 6-.6.6-.6 1.2-.5 2V21"/></svg></a></li><li><a href=https://x.com/NavyD_hello target=_blank title=Twitter rel=me><svg class="icon icon-tabler icon-tabler-brand-twitter" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M22 4.01c-1 .49-1.98.689-3 .99-1.121-1.265-2.783-1.335-4.38-.737S11.977 6.323 12 8v1c-3.245.083-6.135-1.395-8-4 0 0-4.182 7.433 4 11-1.872 1.247-3.739 2.088-6 2 3.308 1.803 6.913 2.423 10.034 1.517 3.58-1.04 6.522-3.723 7.651-7.742a13.84 13.84.0 00.497-3.753C20.18 7.773 21.692 5.25 22 4.009z"/></svg></a></li></ol><ol class=menu id=main-menu><li><a href=/search/><svg class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="10" cy="10" r="7"/><line x1="21" y1="21" x2="15" y2="15"/></svg>
<span>Search</span></a></li><li><a href><svg class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><polyline points="5 12 3 12 12 3 21 12 19 12"/><path d="M5 12v7a2 2 0 002 2h10a2 2 0 002-2v-7"/><path d="M9 21v-6a2 2 0 012-2h2a2 2 0 012 2v6"/></svg>
<span>Home</span></a></li><li class=menu-bottom-section><ol class=menu><li id=dark-mode-toggle><svg class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="8" cy="12" r="2"/><rect x="2" y="6" width="20" height="12" rx="6"/></svg>
<svg class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="16" cy="12" r="2"/><rect x="2" y="6" width="20" height="12" rx="6"/></svg>
<span>暗色模式</span></li></ol></li></ol></aside><aside class="sidebar right-sidebar sticky"><section class="widget archives"><div class=widget-icon><svg class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><line x1="5" y1="9" x2="19" y2="9"/><line x1="5" y1="15" x2="19" y2="15"/><line x1="11" y1="4" x2="7" y2="20"/><line x1="17" y1="4" x2="13" y2="20"/></svg></div><h2 class="widget-title section-title">目录</h2><div class=widget--toc><nav id=TableOfContents><ul><li><a href=#hugo解决方案>hugo解决方案</a><ul><li><a href=#预处理markdown-link>预处理markdown link</a></li><li><a href=#template-in-markdown>template in markdown</a></li><li><a href=#js>js</a></li><li><a href=#render-hooks>render hooks</a></li></ul></li><li><a href=#问题>问题</a></li></ul></nav></div></section></aside><main class="main full-width"><article class=main-article><header class=article-header><div class=article-details><div class=article-title-wrapper><h2 class=article-title><a href=/posts/2021/08/markdown-management-in-hugo/>在hugo中管理markdown文件</a></h2><h3 class=article-subtitle>使用markdown写作有一个痛点，如何链接本地文件。如图片、本地md文件链接、其它博文相关文件log等，一般在workspace目录...</h3></div><footer class=article-time><div><svg class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><path d="M11.795 21H5a2 2 0 01-2-2V7a2 2 0 012-2h12a2 2 0 012 2v4"/><circle cx="18" cy="18" r="4"/><path d="M15 3v4"/><path d="M7 3v4"/><path d="M3 11h16"/><path d="M18 16.496V18l1 1"/></svg>
<time class=article-time--published>2021年8月27日18:38</time></div><div><svg class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="12" cy="12" r="9"/><polyline points="12 7 12 12 15 15"/></svg>
<time class=article-time--reading>阅读时长: 3 分钟</time></div></footer></div></header><section class=article-content><p>使用markdown写作有一个痛点，如何链接本地文件。如图片、本地md文件链接、其它博文相关文件log等，一般在workspace目录中放置一个<code>assets/images</code>目录，md文件会链接到该路径。</p><pre tabindex=0><code>workspaces/
  - assets/
    - images/
    - files/
  - posts/
    - myblog.md
    - test/a.md
</code></pre><p>但是这样存在一个问题，大量文件被放在一个不相关的地方，在需要时很难寻找。一旦md文件目录发生迁移，整个md文件中的链接都失效了。</p><p>在hugo中目录结构如果md存在多种本地文件链接，则用一个文件夹放入一个index.md与对应文件在同个目录</p><pre tabindex=0><code>├── archetypes
├── config.toml
├── content
    - posts/
      - blog.md
      - multi-res/
        - index.md
        - a.png
        - b.log
        - c.file
├── data
├── layouts
├── static
└── themes
</code></pre><p>但是这里选择一个<code>filename.md</code>文件被build后会生成无后缀的<code>filename/</code>目录，里面存放相关的静态资源文件，如果md没有本地文件链接不需要文件夹。将一个md文件相关资源都放在这样的目录中非常方便：</p><pre tabindex=0><code>workspaces/
  - content/posts/
    - alone.md
    - myblog.md
    - myblog/
      - a.log
      - b.html
      - c.png
  - public/
  - ...
</code></pre><p>在vscode中配合
<a class=link href=https://github.com/mathiassoeholm/markdown-link-updater target=_blank rel=noopener>Markdown Link Updater</a>
重命名文件后对应链接也会被修改</p><p>使用
<a class=link href=https://github.com/gaurav-nelson/github-action-markdown-link-check target=_blank rel=noopener>GitHub Action - Markdown link check</a>
可以在github repo中检查link的有效性</p><p>参考：</p><ul><li><a class=link href=https://www.isyin.cn/post/2018-05-03-hugo-%E7%9A%84%E6%96%87%E4%BB%B6%E7%AE%A1%E7%90%86%E6%96%B9%E6%A1%88/ target=_blank rel=noopener>Hugo 的文件管理方案</a></li><li><a class=link href=https://gohugo.io/getting-started/directory-structure/ target=_blank rel=noopener>Directory Structure</a></li><li><a class=link href=https://gohugo.io/content-management/sections/ target=_blank rel=noopener>CONTENT MANAGEMENT Content Sections</a></li><li><a class=link href=https://olowolo.com/post/hugo-quick-start/ target=_blank rel=noopener>Hugo 从入门到会用</a></li></ul><h2 id=hugo解决方案>hugo解决方案</h2><h3 id=预处理markdown-link>预处理markdown link</h3><p>由于当前目录结构与hugo官方不一致，导致本地相对链接无法正常使用如：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-markdown data-lang=markdown><span style=display:flex><span><span style=color:#75715e>&lt;!-- 结构：
</span></span></span><span style=display:flex><span><span style=color:#75715e>
</span></span></span><span style=display:flex><span><span style=color:#75715e>myblog.md
</span></span></span><span style=display:flex><span><span style=color:#75715e>myblog/
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>  <span style=color:#66d9ef>-</span> <span style=color:#75715e>vim_wordpress_esc
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>  <span style=color:#66d9ef>-</span> <span style=color:#75715e>2021-08-04-23-17-08.png
</span></span></span><span style=display:flex><span><span style=color:#75715e>
</span></span></span><span style=display:flex><span><span style=color:#75715e>--&gt;</span>
</span></span><span style=display:flex><span>[<span style=color:#f92672>vim_wordpress_esc</span>](<span style=color:#a6e22e>my-hugo-blog/vim_wordpress_esc</span>)
</span></span><span style=display:flex><span>![](my-hugo-blog/2021-08-04-23-17-08.png)
</span></span></code></pre></div><p>对于上面的两个本地链接，hugo 构建后</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-html data-lang=html><span style=display:flex><span>&lt;<span style=color:#f92672>a</span> <span style=color:#a6e22e>href</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;myblog/vim_wordpress_esc&#34;</span>&gt;vim_wordpress_esc&lt;/<span style=color:#f92672>a</span>&gt;
</span></span><span style=display:flex><span><span style=color:#75715e>&lt;!-- 配置了 fancybox = true --&gt;</span>
</span></span><span style=display:flex><span>&lt;<span style=color:#f92672>a</span> <span style=color:#a6e22e>class</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;fancybox&#34;</span> <span style=color:#a6e22e>href</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;http://localhost:1313/post/myblog/myblog/2021-08-04-23-17-08.png&#34;</span> <span style=color:#a6e22e>data-fancybox</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;gallery&#34;</span> <span style=color:#a6e22e>data-caption</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;&#34;</span>&gt;&lt;<span style=color:#f92672>img</span> <span style=color:#a6e22e>src</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;my-hugo-blog/2021-08-04-23-17-08.png&#34;</span> <span style=color:#a6e22e>alt</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;&#34;</span>&gt;&lt;/<span style=color:#f92672>a</span>&gt;
</span></span></code></pre></div><p>很明显，blog.md被hugo后本地路径已经与<code>myblog/</code>文件夹一级，而其中的相对路径链接还是没有变化，应该移除对应的filename前缀如：<code>&lt;a href="vim_wordpress_esc">vim_wordpress_esc&lt;/a></code></p><h3 id=template-in-markdown>template in markdown</h3><p>有一种简单的方式可以实现，在markdown文件中嵌入hugo template，可以使重写对应的链接如：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-markdown data-lang=markdown><span style=display:flex><span>&lt;<span style=color:#f92672>base</span> <span style=color:#a6e22e>href</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;{{ .Site.BaseURL }}&#34;</span>&gt;
</span></span><span style=display:flex><span><span style=color:#75715e>&lt;!-- 访问：https://host.url/img/foo.jpg --&gt;</span>
</span></span><span style=display:flex><span>![<span style=color:#f92672>Foo image</span>](<span style=color:#a6e22e>img/foo.jpg</span>)
</span></span></code></pre></div><p><em><strong>注意：上面的代码仅用于演示，实际中存在改写<code>base url</code>后导致其它相对链接无法正常工作</strong></em></p><p>下面是简单的处理逻辑：对于<code>myblog.md</code>，在当前页面下，如果存在以页面url.path的最后一层即filename开始的href，如：<code>url=http://localhost:1313/post/myblog, url.path=/post/myblog, filename=myblog, href=myblog/vim_wordpress_esc</code>，则移除这一级的<code>href=vim_wordpress_esc</code></p><p>参考：</p><ul><li><a class=link href=https://stackoverflow.com/a/46180551/8566831 target=_blank rel=noopener>Cannot link to static files with Hugo</a></li></ul><h3 id=js>js</h3><p>开始的思路是使用js在页面加载时将对应href重写。但是看到<code>&lt;a class="fancybox" href="http://localhost:1313/post/myblog/myblog/2021-08-04-23-17-08.png"</code>就发现使用js无法保证所有对应的href被处理，可能由于加载顺序导致异常。如果link过多可能会影响性能</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-js data-lang=js><span style=display:flex><span><span style=color:#66d9ef>let</span> <span style=color:#a6e22e>list</span> <span style=color:#f92672>=</span> window.<span style=color:#a6e22e>location</span>.<span style=color:#a6e22e>pathname</span>.<span style=color:#a6e22e>split</span>(<span style=color:#e6db74>&#34;/&#34;</span>).<span style=color:#a6e22e>filter</span>(<span style=color:#a6e22e>name</span> =&gt; <span style=color:#a6e22e>name</span>.<span style=color:#a6e22e>length</span> <span style=color:#f92672>&gt;</span> <span style=color:#ae81ff>0</span>);
</span></span><span style=display:flex><span><span style=color:#a6e22e>console</span>.<span style=color:#a6e22e>info</span>(<span style=color:#e6db74>&#34;got path list: &#34;</span>, <span style=color:#a6e22e>list</span>);
</span></span><span style=display:flex><span><span style=color:#66d9ef>if</span> (<span style=color:#a6e22e>list</span>.<span style=color:#a6e22e>length</span> <span style=color:#f92672>!=</span> <span style=color:#ae81ff>0</span>) {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>let</span> <span style=color:#a6e22e>last</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>list</span>[<span style=color:#a6e22e>list</span>.<span style=color:#a6e22e>length</span> <span style=color:#f92672>-</span> <span style=color:#ae81ff>1</span>];
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>console</span>.<span style=color:#a6e22e>log</span>(<span style=color:#e6db74>&#34;check all ref tag&#34;</span>);
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>for</span> (<span style=color:#66d9ef>let</span> <span style=color:#a6e22e>item</span> <span style=color:#66d9ef>of</span> document.<span style=color:#a6e22e>getElementsByTagName</span>(<span style=color:#e6db74>&#34;a&#34;</span>)) {
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>let</span> <span style=color:#a6e22e>href</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>item</span>.<span style=color:#a6e22e>getAttribute</span>(<span style=color:#e6db74>&#34;href&#34;</span>);
</span></span><span style=display:flex><span>        <span style=color:#a6e22e>console</span>.<span style=color:#a6e22e>log</span>(<span style=color:#e6db74>&#34;href &#34;</span>, <span style=color:#a6e22e>href</span>)
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>if</span> (<span style=color:#a6e22e>href</span>.<span style=color:#a6e22e>startsWith</span>(window.<span style=color:#a6e22e>location</span>.<span style=color:#a6e22e>href</span>)) {
</span></span><span style=display:flex><span>            <span style=color:#75715e>// console.log(&#34;href &#34;, href);
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>            <span style=color:#a6e22e>href</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>href</span>.<span style=color:#a6e22e>substring</span>(window.<span style=color:#a6e22e>location</span>.<span style=color:#a6e22e>href</span>.<span style=color:#a6e22e>length</span> <span style=color:#f92672>+</span> <span style=color:#ae81ff>1</span>);
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>if</span> (<span style=color:#a6e22e>href</span>.<span style=color:#a6e22e>startsWith</span>(<span style=color:#a6e22e>last</span>)) {
</span></span><span style=display:flex><span>            <span style=color:#66d9ef>let</span> <span style=color:#a6e22e>newRef</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>href</span>.<span style=color:#a6e22e>substring</span>(<span style=color:#a6e22e>last</span>.<span style=color:#a6e22e>length</span> <span style=color:#f92672>+</span> <span style=color:#ae81ff>1</span>);
</span></span><span style=display:flex><span>            <span style=color:#a6e22e>item</span>.<span style=color:#a6e22e>setAttribute</span>(<span style=color:#e6db74>&#34;href&#34;</span>, <span style=color:#a6e22e>newRef</span>);
</span></span><span style=display:flex><span>            <span style=color:#a6e22e>console</span>.<span style=color:#a6e22e>info</span>(<span style=color:#e6db74>&#34;replaced &#34;</span>, <span style=color:#a6e22e>href</span>, <span style=color:#e6db74>&#34; with &#34;</span>, <span style=color:#a6e22e>newRef</span>);
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><h3 id=render-hooks>render hooks</h3><p>在markdown渲染时预处理链接最合适，如果不行，就只能回到hugo标准目录结构了。</p><p>Markdown Render Hooks配合hugo template可以在渲染html时处理链接。定义下面的文件可以处理对应的链接类型</p><pre tabindex=0><code>layouts
└── _default
    └── _markup
        ├── render-image.html
        ├── render-image.rss.xml
        └── render-link.html
</code></pre><p>下面是<code>render-link.html</code>代码</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-html data-lang=html><span style=display:flex><span>&lt;<span style=color:#f92672>a</span> <span style=color:#a6e22e>test</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;&#34;</span>
</span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010>{{$</span><span style=color:#a6e22e>name</span> <span style=color:#a6e22e>:</span><span style=color:#f92672>=</span> <span style=color:#e6db74>path.Base</span> <span style=color:#960050;background-color:#1e0010>.</span><span style=color:#a6e22e>Page</span><span style=color:#960050;background-color:#1e0010>.</span><span style=color:#a6e22e>Permalink</span><span style=color:#960050;background-color:#1e0010>}}</span>
</span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010>{{</span><span style=color:#a6e22e>if</span> <span style=color:#960050;background-color:#1e0010>(</span><span style=color:#a6e22e>hasPrefix</span> <span style=color:#960050;background-color:#1e0010>.</span><span style=color:#a6e22e>Destination</span> <span style=color:#960050;background-color:#1e0010>$</span><span style=color:#a6e22e>name</span><span style=color:#960050;background-color:#1e0010>)</span> <span style=color:#960050;background-color:#1e0010>}}</span>
</span></span><span style=display:flex><span>    <span style=color:#960050;background-color:#1e0010>{{$</span><span style=color:#a6e22e>size</span> <span style=color:#a6e22e>:</span><span style=color:#f92672>=</span> <span style=color:#e6db74>len</span> <span style=color:#960050;background-color:#1e0010>$</span><span style=color:#a6e22e>name</span><span style=color:#960050;background-color:#1e0010>}}</span>
</span></span><span style=display:flex><span>    <span style=color:#960050;background-color:#1e0010>{{$</span><span style=color:#a6e22e>size </span><span style=color:#f92672>=</span> <span style=color:#e6db74>add</span> <span style=color:#960050;background-color:#1e0010>$</span><span style=color:#a6e22e>size</span> <span style=color:#a6e22e>1</span><span style=color:#960050;background-color:#1e0010>}}</span>
</span></span><span style=display:flex><span>    <span style=color:#960050;background-color:#1e0010>{{$</span><span style=color:#a6e22e>destUrl</span> <span style=color:#a6e22e>:</span><span style=color:#f92672>=</span> <span style=color:#e6db74>substr</span> <span style=color:#960050;background-color:#1e0010>.</span><span style=color:#a6e22e>Destination</span> <span style=color:#960050;background-color:#1e0010>$</span><span style=color:#a6e22e>size</span><span style=color:#960050;background-color:#1e0010>}}</span>
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>href</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;{{substr .Destination $size}}&#34;</span>
</span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010>{{</span><span style=color:#a6e22e>else</span><span style=color:#960050;background-color:#1e0010>}}</span>
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>href</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;{{.Destination | safeURL}}&#34;</span>
</span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010>{{</span><span style=color:#a6e22e>end</span><span style=color:#960050;background-color:#1e0010>}}</span>
</span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010>{{</span> <span style=color:#a6e22e>with</span> <span style=color:#960050;background-color:#1e0010>.</span><span style=color:#a6e22e>Title</span><span style=color:#960050;background-color:#1e0010>}}</span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>title</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;{{ . }}&#34;</span><span style=color:#960050;background-color:#1e0010>{{</span> <span style=color:#a6e22e>end</span> <span style=color:#960050;background-color:#1e0010>}}</span>&gt;{{ .Text | safeHTML }}&lt;/<span style=color:#f92672>a</span>&gt;
</span></span></code></pre></div><p>参考：</p><ul><li><a class=link href=https://gohugo.io/getting-started/configuration-markup#markdown-render-hooks target=_blank rel=noopener>Configure Markup: Markdown Render Hooks</a></li><li><a class=link href=https://discourse.gohugo.io/t/markdown-pre-processing/27299 target=_blank rel=noopener>Markdown pre-processing?</a></li><li><a class=link href=https://discourse.gohugo.io/t/how-to-get-the-url-of-the-current-page-with-the-rel-or-relref-function/29113/4 target=_blank rel=noopener>How to get the URL of the current page with the rel or relref function?</a></li><li><a class=link href=https://gohugo.io/functions/ target=_blank rel=noopener>Functions Quick Reference</a></li></ul><h2 id=问题>问题</h2><p>在完成上面的工作后，未使用permalinks是正常可用的。一旦启用permalinks，所有在md文件同名文件夹下的都无法迁移到新的permalinks目录下</p><p>使用同名目录<code>play-store-failed-to-download-in-clash-proxy.md, play-store-failed-to-download-in-clash-proxy/</code>部分构建结果:</p><pre tabindex=0><code>public/post
├── 2021
│   └── 08
│       ├── 09
│           ├── clash-transparent-proxy
│           │   └── index.html
│           └── play-store-failed-to-download-in-clash-proxy
│               └── index.html
├── index.html
├── index.xml
└── tools
    └── play-store-failed-to-download-in-clash-proxy
        ├── 2021-08-09-17-57-48.png
        ├── 2021-08-09-18-06-18.gif
        ├── 2021-08-09-18-09-35.png
        ├── 2021-08-09-18-14-35.png
        ├── 2021-08-09-18-19-06.png
        ├── 2021-08-09-18-34-55.png
        ├── 2021-08-09-18-44-36.png
        ├── 2021-08-09-19-13-51.png
        └── 2021-08-26-01-49-06.png
</code></pre><p>下面是使用标准目录<code>play-store-failed-to-download-in-clash-proxy/index.md</code>部分构建结果:</p><pre tabindex=0><code>public/post
├── 2021
│   └── 08
│       ├── 09
│       │   ├── clash-transparent-proxy
│       │   │   └── index.html
│       │   └── play-store-failed-to-download-in-clash-proxy
│       │       ├── 2021-08-09-17-57-48.png
│       │       ├── 2021-08-09-18-06-18.gif
│       │       ├── 2021-08-09-18-09-35.png
│       │       ├── 2021-08-09-18-14-35.png
│       │       ├── 2021-08-09-18-19-06.png
│       │       ├── 2021-08-09-18-34-55.png
│       │       ├── 2021-08-09-18-44-36.png
│       │       ├── 2021-08-09-19-13-51.png
│       │       ├── 2021-08-26-01-49-06.png
│       │       └── index.html
├── index.html
├── index.xml
└── tools
    └── play-store-failed-to-download-in-clash-proxy
        ├── 2021-08-09-17-57-48.png
        ├── 2021-08-09-18-06-18.gif
        ├── 2021-08-09-18-09-35.png
        ├── 2021-08-09-18-14-35.png
        ├── 2021-08-09-18-19-06.png
        ├── 2021-08-09-18-34-55.png
        ├── 2021-08-09-18-44-36.png
        ├── 2021-08-09-19-13-51.png
        └── 2021-08-26-01-49-06.png
</code></pre><p>暂时还不清楚要在标准目录中hugo如何移动对应的资源文件。但是非标准目录要这样的代价不如使用标准目录，避免一堆问题</p><p>参考：</p><ul><li><a class=link href=https://ttys3.dev/post/got-my-hugo-permalink-config-adjusted/ target=_blank rel=noopener>调整了下 Hugo 永久链接生成配置</a></li><li><a class=link href=https://gohugo.io/content-management/page-bundles/ target=_blank rel=noopener>CONTENT MANAGEMENT Page Bundles</a></li><li><a class=link href=https://gohugo.io/templates/single-page-templates/ target=_blank rel=noopener>Single Page Templates</a></li></ul></section><footer class=article-footer><section class=article-tags><a href=/tags/hugo/>Hugo</a>
<a href=/tags/markdown/>Markdown</a>
<a href=/tags/template/>Template</a>
<a href=/tags/vscode/>Vscode</a></section><section class=article-lastmod><svg class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="12" cy="12" r="9"/><polyline points="12 7 12 12 15 15"/></svg>
<span>最后更新于 2023-03-30 19:02:03 CST</span></section></footer></article><aside class=related-content--wrapper><h2 class=section-title>相关文章</h2><div class=related-content><div class="flex article-list--tile"><article class=has-image><a href=/posts/2021/08/github-actions-in-hugo/><div class=article-image><img src=/posts/2021/08/github-actions-in-hugo/2021-08-06-17-43-23.0c420d1f53ecee811409065d836efab2_hu_3411a00794734bf6.png width=250 height=150 loading=lazy alt="Featured image of post github actions in hugo" data-hash="md5-DEINH1Ps7oEUCQZdg276sg=="></div><div class=article-details><h2 class=article-title>github actions in hugo</h2></div></a></article><article class=has-image><a href=/posts/2021/08/my-hugo-blog/><div class=article-image><img src=/posts/2021/08/my-hugo-blog/2021-08-08-14-03-17.ef25a1a347ab51b5d87ae9b0a1c1b5a5_hu_91691e0be27a04a.png width=250 height=150 loading=lazy alt="Featured image of post my hugo blog" data-hash="md5-7yWho0erUbXYeumwocG1pQ=="></div><div class=article-details><h2 class=article-title>my hugo blog</h2></div></a></article><article class=has-image><a href=/posts/2021/08/merge-two-git-repos/><div class=article-image><img src=/posts/2021/08/merge-two-git-repos/2021-08-08-01-49-49.185508bd7c28dd97e0ca9384a35d6709_hu_530bfbb678011d19.png width=250 height=150 loading=lazy alt="Featured image of post Merge Two Git Repos" data-hash="md5-GFUIvXwo3ZfgypOEo11nCQ=="></div><div class=article-details><h2 class=article-title>Merge Two Git Repos</h2></div></a></article><article class=has-image><a href=/posts/2021/08/git-submodule-in-hugo/><div class=article-image><img src=/posts/2021/08/git-submodule-in-hugo/2021-08-06-16-01-30.5b51c15a3cd5240edb684c875905cda0_hu_b5f2f030dcaca58e.png width=250 height=150 loading=lazy alt="Featured image of post git submodule in hugo" data-hash="md5-W1HBWjzVJA7baEyHWQXNoA=="></div><div class=article-details><h2 class=article-title>git submodule in hugo</h2></div></a></article></div></div></aside><footer class=site-footer><section class=copyright>&copy;
2025 NavyD的个人博客</section><section class=powerby>使用 <a href=https://gohugo.io/ target=_blank rel=noopener>Hugo</a> 构建<br>主题 <b><a href=https://github.com/CaiJimmy/hugo-theme-stack target=_blank rel=noopener data-version=3.30.0>Stack</a></b> 由 <a href=https://jimmycai.com target=_blank rel=noopener>Jimmy</a> 设计</section></footer><div class=pswp tabindex=-1 role=dialog aria-hidden=true><div class=pswp__bg></div><div class=pswp__scroll-wrap><div class=pswp__container><div class=pswp__item></div><div class=pswp__item></div><div class=pswp__item></div></div><div class="pswp__ui pswp__ui--hidden"><div class=pswp__top-bar><div class=pswp__counter></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
<button class="pswp__button pswp__button--share" title=Share></button>
<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button><div class=pswp__preloader><div class=pswp__preloader__icn><div class=pswp__preloader__cut><div class=pswp__preloader__donut></div></div></div></div></div><div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap"><div class=pswp__share-tooltip></div></div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
</button>
<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button><div class=pswp__caption><div class=pswp__caption__center></div></div></div></div></div><script src=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo=" crossorigin=anonymous defer></script><script src=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU=" crossorigin=anonymous defer></script><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css crossorigin=anonymous><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css crossorigin=anonymous></main></div><script src=https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z+KMkF24hUW8WePSA9HM=" crossorigin=anonymous></script><script type=text/javascript src=/ts/main.1e9a3bafd846ced4c345d084b355fb8c7bae75701c338f8a1f8a82c780137826.js defer></script><script>(function(){const e=document.createElement("link");e.href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap",e.type="text/css",e.rel="stylesheet",document.head.appendChild(e)})()</script></body></html>